<!DOCTYPE html>
<html>
  <head>
    <script href="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 881px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 882px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login"><a href="">Persona</a></div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div id="main" class="main">
        <div class="centre">
          <h1>Millcaster CVS</h1>
          <div class="width16">
            <div class="width12 col">
              <table class="list-table">
                <thead>
                  <tr><th></th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Type</th>
                    <td>Customer</td>
                  </tr>
                  <tr>
                    <th>Current status</th>
                    <td>Diagnostic in progress</td>
                  </tr>
                </tbody>
              </table>
              <h2>Profile</h2>
              <table class="list-table">
                <thead>
                  <tr><th></th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Organisation name</th>
                    <td>Millcaster CVS</td>
                  </tr>
                  <tr>
                    <th>Organisation type</th>
                    <td>Registered charity</td>
                  </tr>
                  <tr>
                    <th>Registered number</th>
                    <td>12345</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>Address line 1<br/>
                    Address line 2<br/>
                    Address line 3<br/>
                    Address line 4<br/>
                    Postocde</td>
                  </tr>
                </tbody>
              </table>
              <h2>Diagnostic</h2>
              <table class="list-table">
                <thead>
                  <tr><th></th><th></th></tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Financial stabaility</th>
                    <td><div class="progress_bar"><div class="progress" style="width:72%"></div></div> 72%</td>
                  <tr>
                  </tr>
                    <th>Planning and managing change</th>
                    <td><div class="progress_bar"><div class="progress" style="width:46%"></div></div> 46%</td>
                  </tr>
                  <tr>
                    <th>Strategy and leadership</th>
                    <td><div class="progress_bar"><div class="progress" style="width:100%"></div></div> 100%</td>
                  </tr>
                  <tr>
                    <th>Buidling strategic relationships</th>
                    <td><div class="progress_bar"><div class="progress" style="width:0%"></div></div> Not started</td>
                  </tr>
                  <tr>
                    <th>Marketing and communications</th>
                    <td><div class="progress_bar"><div class="progress" style="width:0%"></div></div> Not started</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="width4 col last-col">
              <div class="panel">
                <h2>Users</h2>
                <ul class="bulletless">
                  <li>Name<br/> <span class="discreet">Email address</span></li>
                  <li>Name<br/> <span class="discreet">Email address</span></li>
                  <li>Name<br/> <span class="discreet">Email address</span></li>
                  <li>Name<br/> <span class="discreet">Email address</span></li>
                </ul>
                <p><a class="link-button" href="">Add users</a></p>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>