<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.review-list li').each(function() {
          var link = $(this).children('a:first');
          var text = link.text();
          var id = link.attr('name');
          link.remove();
          $(this).html('<span name="' + id + '">' + text + '</span>');
        });
        $('.review-list li span').live('click', function() { $(this).parent().addClass('selected').siblings().removeClass('selected');
          var id = $(this).attr('name');
          $('#' + id + '').addClass('selected').siblings().removeClass('selected');
        });
      });
    </script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 899px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 900px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h1>Millcaster CVS <span class="discreet">dashboard</span></h1>
            <div class="width16 dashboard">
              <ul class="tabs">
                <li class="selected">
                  <a href="">Diagnostic</a>
                </li>
                <li>
                  <a href="">Vouchers <span class="counter">2</span></a>
                </li>
                <li>
                  <a href="">Projects</a>
                </li>
                <li>
                  <a href="">Meetspace</a>
                </li>
                <li class="right">
                  <a href="">Profile</a>
                </li>
                <li class="right">
                  <a href="">Users</a>
                </li>
              </ul>
              <div class="panel">
                <h2 class="statusbar">Capability diagnostic status: <span class="status">Complete</span></h2>
                <ul class="review-list">
                  <li class="selected"><a href="" name="review-item1">Item 1</a></li>
                  <li><a href="" name="review-item2">Item 2</a></li>
                  <li><a href="" name="review-item3">Item 3</a></li>
                </ul>
                <div class="review-panel">
                  <div id="review-item1" class="review-item selected">
                    <h3>Heading</h3>
                    <p>Stuff</p>
                    <h4>Sub-heading</h4>
                    <p>More stuff</p>
                    <p><a href="" class="link-button">Button</a>
                    <a href="" class="link-button">Button</a></p>
                  </div>
                  <div id="review-item2" class="review-item">
                    <h3>Heading 2</h3>
                    <p>Stuff 2</p>
                    <h4>Sub-heading 2</h4>
                    <p>More stuff 2</p>
                    <p><a href="" class="link-button">Button</a>
                    <a href="" class="link-button">Button</a></p>
                  </div>
                  <div id="review-item3" class="review-item">
                    <h3>Heading 3</h3>
                    <p>Stuff 3</p>
                    <h4>Sub-heading 3</h4>
                    <p>More stuff 3</p>
                    <p><a href="" class="link-button">Button</a>
                    <a href="" class="link-button">Button</a></p>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>