<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 899px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 900px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h1>Millcaster CVS <span class="discreet">dashboard</span></h1>
            <div class="width16 dashboard">
              <ul class="tabs">
                <li class="selected">
                  <a href="">Diagnostic</a>
                </li>
                <li>
                  <a href="">Vouchers <span class="counter">2</span></a>
                </li>
                <li>
                  <a href="">Projects</a>
                </li>
                <li>
                  <a href="">Meetspace</a>
                </li>
                <li class="right">
                  <a href="">Profile</a>
                </li>
                <li class="right">
                  <a href="">Users</a>
                </li>
              </ul>
              <div class="panel">
                <h2 class="statusbar">Capability diagnostic status: <span class="status">Complete</span></h2>
                <div class="col col-third col-1">
                  <h3>Recommendations</h3>
                  <p class="grey">Received 20/08/12</p>
                  <p><strong>Development priorities</strong></p>
                  <ul class="bullet">
                    <li>Creating effiency</li>
                    <li>Promoting collaboration and partnerships</li>
                    <li>Leadership</li>
                  </ul>
                </div>
                <div class="col col-third col-2">
                  <h3>Communication log</h3>
                  <ul class="bulletless">
                    <li><strong>20/08/12</strong> | Report received</li>
                    <li><strong>14/08/12</strong> | Recommendations accepted</li>
                    <li><strong>13/08/12</strong> | Recommendations received</li>
                    <li><strong>11/08/12</strong> | Phone call <a href="">minutes</a></li>
                    <li><strong>11/08/12</strong> | Phone call <a href="">minutes</a></li>
                    <li><strong>11/08/12</strong> | Assessor assigned to you</li>
                  </ul>
                </div>
                <div class="col col-third col-3">
                  <h3>What next?</h3>
                  <p>Your next stop should be the marketplace where you can:</p>
                  <ul class="bullet">
                    <li>Look for an expert to help you improve</li>
                    <li>Find visits to go on</li>
                    <li>Access learning materials we have brought together, your colleagues have identified or created</li>
                  </ul>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>