<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 899px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 900px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h1>Millcaster CVS <span class="discreet">dashboard</span></h1>
            <div class="width16 dashboard">
              <ul class="tabs">
                <li class="selected">
                  <a href="">Diagnostic</a>
                </li>
                <li>
                  <a href="">Vouchers <span class="counter">2</span></a>
                </li>
                <li>
                  <a href="">Projects</a>
                </li>
                <li>
                  <a href="">Meetspace</a>
                </li>
                <li class="right">
                  <a href="">Profile</a>
                </li>
                <li class="right">
                  <a href="">Users</a>
                </li>
              </ul>
              <div class="panel">
                <h2 class="statusbar">Capability diagnostic status: <span class="status">Complete</span></h2>
                <div class="corner-panel">
                  <h3>Bursary history</h3>
                  <form>
                    <fieldset>
                      <select>
                        <option>Last week</option>
                        <option>Last month</option>
                        <option>Last 3 months</option>
                        <option>Last 6 months</option>
                        <option>Last 9 months</option>
                        <option>Last year</option>
                        <option>All bursaries</option>
                      </select>
                      <button>Show</button>
                    </fieldset>
                  </form>
                  <p><strong>Bursaries:</strong> <span>1</span><br/>
                  <strong>Value:</strong> <span>&pound;300</span></p>
                </div>
                <table class="list-table">
                  <thead>
                    <tr>
                      <!-- <th> are optional column headings. Use where they make sense,
                           but leave blank where columns don't need them eg columns of 'edit' buttons -->
                      <th></th>
                      <th>Column 1</th>
                      <th>Column 2</th>
                      <th>Column 3</th>
                      <th></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- in cases where an organisation name appears in the first column use a <th> -->
                      <th>Organisation 1</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <!-- Use separate columns for each button, this means they will aways line up correctly -->
                      <td><a class="link-button" href="">Edit</a></td>
                      <td><a class="link-button" href="">Delete</a></td>
                    </tr>
                    <tr>
                      <th>Organisation 2</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <td><a class="link-button" href="">Edit</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th>Organisation 3</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <td><a class="link-button" href="">Edit</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th>Organisation 4</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <td><a class="link-button" href="">Edit</a></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th>Organisation 5</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <td><a class="link-button" href="">Edit</a></td>
                      <td><a class="link-button" href="">Delete</a></td>
                    </tr>
                    <tr>
                      <th>Organisation 6</th>
                      <td>Value 1</td>
                      <td>Value 2</td>
                      <td>Value 3</td>
                      <td><a class="link-button" href="">Edit</a></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>