<!DOCTYPE html>
<html>
  <head>
    <script href="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <!-- responsive styles/overrides -->
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 911px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 912px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href="">Persona</a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
	  <div id="main" class="main">
		<div class="centre">
		  <h1>
			<span class="discreet">Step 2</span>
			Financial sustainability
		  </h1>
		  <!-- There are 3 types of form column:
			   .form_col       - This is used for standard form which may or may not have 'nuggets' down the right
			   .review_col     - This is for forms with multiple columns of fields/outputs which span the entire width of the page
			   .form_col_short - This is form small forms which aren't going to have any 'nuggets' on the right hand side and want to site centrally
		  -->
		  <div class="form_col">
			<form>
			  <!-- Form fields should always be wrapped in a fieldset -->
			  <fieldset>
				<!-- Legends are optional-->
				<legend>Legend</legend>
				<!-- Each row in the form consists a .form-row, which is a block level element.
					 Compound questions go within a single row. -->
				<div class="form-row">
				  <!-- All the following elements are inline or inline-block level elements.
					   This means if you want 2 questions on the same line you can by adding 2 .form-field elements -->
				  <span class="form-field">
					<label class="form-label">Label text</label>
					<!-- The input itself goes within a .form-input element (whether or no it is actually an <input> element) -->
					<span class="form-input">
					  <input type="text" name="" size="20"/>
					</span>
					<span class="form-help">
					  Hint text for the form
					</span>
				  </span>
				</div>
				<div class="form-row">
				  <span class="form-field">
					<label class="form-label">Label text</label>
					<span class="form-input">
					  <!-- For lists of checkboxes or radio buttons us spans with .form-item class to wrap each one.
						   Each input in a .form-item should have it's own label with class .form-item-label
						   Individual form items can also have help text if you want in a span with the class .form-item-help -->
					  <span class="form-item">
						<input type="checkbox" name="" id=""/>
						<label class="form-item-label">Label text 1</label>
						<span class="form-item-help">Help text here</span>
					  </span>
					  <span class="form-item">
						<input type="checkbox" name="" id=""/>
						<label class="form-item-label">Label text 1</label>
					  </span>
					  <span class="form-item">
						<input type="checkbox" name="" id=""/>
						<label class="form-item-label">Label text 1</label>
					  </span>
					</span>
					<span class="form-help">
					  Hint text for the form
					</span>
				  </span>
				</div>
				<!-- Form controls should be structured like other form fields -->
				<div class="form-row">
				  <span class="form-field">
					<!-- instead of .form-input use the class .form-controls -->
					<span class="form-controls">
					  <input type="submit" value="Submit"/>
					</span>
				  </span>
				</div>
			  </fieldset>
			</form>
		  </div>
		  <!-- The .info_col is the column down the right hand side in which 'nuggets' will site. This can only be used if the .form_col class is used -->
		  <div class="info_col">
			<div class="nugget">
			  <h2>Nugget title</h2>
			  <p>Assets include buildings, vehicles, office and IT equipment. To the nearest &pound;1000 will be sufficient. For items with deprecating value (such as computer equipment) use the value that it would cost to replace rather than what you think it's currently worth.</p>
			</div>
		  </div>
		</div>
	  </div>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>