<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/assist.css"/>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h2>The BIG Assist diagnostic</h2>
            <ul class="tabs">
              <li>
                <a href="">Strategy</a>
              </li>
              <li class="selected">
                <a href="">Finance</a>
              </li>
              <li>
                <a href="">Innovation</a>
              </li>
              <li>
                <a href="">Marketing</a>
              </li>
              <li>
                <a href="">People</a>
              </li>
            </ul>
            <h1>
              <span class="discreet">Step 2</span>
              Financial sustainability
            </h1>
            <div class="review_col">
              <fieldset>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Does your organisation have a clear understanding of what you want to achieve in the next 3-5 years and how it will achieve it?</label>
					<span class="value">
					  <span class="xforms-value">
						Yes overall
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
				</div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Does your organisation have a clear understanding of who your beneficiaries are, and the needs and opportunities facing them?</label>
					<span class="value">
					  <span class="xforms-value">
						Don't know (please state)
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">When was the last time your reveiwed your organisational strategy?</label>
					<span class="value">
					  <span class="xforms-value">
                        Within the last 3 years
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">How regularly does your organisation look to the future, review the environment your operate in and scan the horizon to assess change?</label>
					<span class="value">
					  <span class="xforms-value">
                        Annually
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Who is involved in developing and reviewing your organisational strategy?</label>
					<span class="value">
					  <span class="xforms-value">
						<div class="xforms-item">Chief executive</div>
						<div class="xforms-item">Senior management team</div>
						<div class="xforms-item">Entire trustee board</div>
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Out of 10, how high does your organisation rate asset management?</label>
					<span class="value">
					  <span class="xforms-value">9</span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Capital value of your assets (&pound;)</label>
					<span class="value">
					  <span class="xforms-value">9345678</span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-output">
					<label class="xforms-label">Describe your plans for your organisation's assets</label>
					<span class="value">
					  <span class="xforms-value" type="text" cols="80" rows="10">
					    Tenine seleitala sheronai unialastres munistas, murinash tish ilacve sheronaith phokiasiale heramasva veliiunas aomai, snuiaph marashm. Munistas ish holaiesh phokiasiale alsase lacth tavarshio sialchvish acnas sialchvish falzathi churvar avils cluvenias nac. Toveronarom masan, nac tish veliiunas avil metelus alsase holaieshi churvar nac pulumchva ita thamuce nac morinaic sheronai, zilacal son aker velianas alsase avish sialchveish zilacal.
					  </span>
					</span>
				  </span>
				  <span class="xforms-control xform-input">
				    <span class="value">
				      <span class="xforms-value">
				        <textarea cols="40" rows="6"></textarea>
				      </span>
				    </span>
				  </span>
                </div>
                <div class="xforms-row">
				  <span class="xforms-control xforms-submit">
					<span class="value">
					  <button class="button">Quick save</button>
					</span>
					<span class="value">
					  <button class="button" disabled="disabled">Submit your application</button>
					</span>
				  </span>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>