<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.concertina-col .title').click(function() {
          if ($(this).parent().hasClass('selected')) {
            $(this).parent().removeClass('selected');
            $(this).parent().parent().removeClass('non-equal').addClass('equal');
          } else {
            $(this).parent().siblings().removeClass('selected');
            $(this).parent().addClass('selected');
            $(this).parent().parent().removeClass('equal').addClass('non-equal');
          }
        });
      });
    </script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 899px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 900px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">MarketPlace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h1>MarketPlace</h1>
            <div class="width16 market-search">
              <ul class="tabs">
                <li class="selected"><a href="">Results tailored for me</a></li>
                <li><a href="">Search by categories</a></li>
              </ul>
              <div class="panel">
                <ul class="inline">
                  <li>
                    <input type="radio"/>
                    <label>Creating efficiency</label>
                  </li>
                  <li>
                    <input type="radio"/>
                    <label>Promoting collaboration and dev&#8230;</label>
                  </li>
                  <li>
                    <input type="radio"/>
                    <label>Leadership</label>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Marketplace concertina -->
            <div class="width16 market-results equal" id="concertina">
              <div class="concertina-col col-1">
                <div class="title">
                  <h2>Experts for hire <span>(8)</span></h2>
                </div>
                <div class="panel">
                  <p>Consultants and trainers assured by our experts to be national class leaders.</p>
                  <ul class="bulletless">
                    <li>
                      <h3>Item 1 <span>| Type</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 2 <span>| Type</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 3 <span>| Type</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 4 <span>| Type</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 5 <span>| Type</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                  </ul>
                  <ul class="pagination">
                    <li><strong>1</strong></li>
                    <li><a href="">2</a></li>
                  </ul>
                </div>
              </div>
              <div class="concertina-col col-2">
                <div class="title">
                  <h2>Connect<span>Space</span> <span>(3)</span></h2>
                </div>
                <div class="panel">
                  <p>Visit opportunities and events hosted by organisations in the sector.</p>
                  <ul class="bulletless">
                    <ul class="bulletless">
                    <li>
                      <h3>Item 1 <span>| Sponsored mentor</span></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 2 <span>| Sponsored mentor</span></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                    <li>
                      <h3>Item 3 <span>| Sponsored visit</span></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                      <p><a class="link-button" href="">Full profile</a>
                      <a class="link-button" href="">Get in touch</a></p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="concertina-col col-3">
                <div class="title">
                  <h2>Share<span>Space</span> <span>(12)</span></h2>
                </div>
                <div class="panel">
                  <p>Discussions and collaborations with voluntary sector organisations on all topics concerning the sector.</p>
                  <ul class="bulletless">
                    <li>
                      <h3><a href="">Item 1</a></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 2</a></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 3</a></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 4</a></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 5</a></h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                  </ul>
                  <ul class="pagination">
                    <li><strong>1</strong></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                  </ul>
                </div>
              </div>
              <div class="concertina-col col-4">
                <div class="title">
                  <h2>Library <span>(8)</span></h2>
                </div>
                <div class="panel">
                  <p>Learning materials covering all aspects of running and organisation in the voluntary sector. </p>
                  <ul class="bulletless">
                    <li>
                      <h3><a href="">Item 1</a> <span>| Wiki</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 2</a> <span>| Wiki</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 3</a> <span>| Wiki</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 4</a> <span>| Wiki</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p>
                    </li>
                    <li>
                      <h3><a href="">Item 5</a> <span>| Wiki</h3>
                      <p>Tulerase avish sheronaith to son naphoth tmial, sheronaith av tece itanim sheronaith thamuce clenshi avilchval. Tece tenine man vatieche lacth vers thamuce? Aker marashm ie tameresca holaieshi fleresh itanim holaiesh nac. Aker masan tenine enacia shlashi alsase vers avil unias vatieche.</p
                    </li>
                  </ul>
                  <ul class="pagination">
                    <li><strong>1</strong></li>
                    <li><a href="">2</a></li>
                  </ul>
                </div>
              </div>
                          <div class="clear"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>