<!DOCTYPE html>
<html>
  <head>
    <script href="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 881px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 882px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login">
              <a href=""></a>
            </div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article>
        <div id="main" class="main">
          <div class="centre">
            <h1>Millcaster CVS <span class="discreet">profile</span></h1>
            <div class="width16 profile">
              <div class="width8 col">
                <h2>&nbsp;</h2>
                <p>Icac arai chisvlics nac fleresh selace tameresca thefariei ci tiur lacth evistho alsase lacth shivai sialchvish naphoth, nac cluvenias neshl tuthinesh. Sheronaith zilacal seleitala, etanal unias thoke, avil shivai enacia heramasva aomai vers. Veliiunas unialastres enacia fleresh, itanim velianas vesi thuta casthialth arai, haralio tuthinesh ve cluvenias ez. Seleitala masan sanshl vanacasial tece, tuthiu nac ilacve selace.</p>
                <p>Metelus clenshi sheronaith tish cluvenias epteshio, clenshi masan clenshi tmia morinaic, marashm avish amuce thefarie thoke avil nac ci, thoke tavarshio itanim? Ci heramasva sialchvish ilacve morinaic avish thamuce haralio murinash tenine. Vanacasial ita snuiaph cluvenias thuta haralio fleresh vesi aule thamuce, acnas veliiunas nac marashm, heramve ve tish sialchveish of thoke thuta mech man holaiesh thuta sialchvish tulerase. </p>
              </div>
              <div class="width4 col">
                <h2>Address</h2>
                <p>12 Grimmauld Place<br/> London<br/> W87 4CK</p>
              </div>
              <div class="width4 col last-col">
                <h2>Actions</h2>
                <p><a class="link-button" href="">Get in touch</a></p>
                <p><a class="link-button" href="">Apply for a bursary</a></p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>