<!DOCTYPE html>
<html>
  <head>
    <script href="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/assist.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet"
          href="css/assist-mobile.css"
          media="only screen and (max-width: 480px)">
    <link rel="stylesheet"
          href="css/assist-midi.css"
          media="only screen and (min-width: 481px) and (max-width: 881px)">
    <link rel="stylesheet"
          href="css/assist-desktop.css"
          media="only screen and (min-width: 882px)">
  </head>
  <body>
    <div class="wrap">
      <header>
        <div id="header" class="header">
          <div class="centre">
            <a href="" id="logo" class="logo" title="BIG Assist Beta"></a>
            <div class="login"><a href="">Persona</a></div>
            <ul class="main_nav tabs">
              <li class="selected">
                <a href="" title="Go to your dashboard">Dashboard</a>
              </li>
              <li>
                <a href="" title="Go to the marketplace">Marketplace</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
	  <div id="main" class="main">
		<div class="centre">
		  <p>Page content starts here</p>
          <h1>Common page elements</h1>
          <h2>Panels and columns</h2>
		  <div class="panel width16">
		    <p>Grey blocks should use the class 'panel'.
		       Their width is determined by a width class.
		       The page is split into 16 columns (at desktop size)
		       each 4.375% wide designed to work with a 2% gutter,
		       so for full width you should use 'width16'. For example
		       this block is created using the following HTML:</p>
		    <p>&lt;div class="panel width16"&gt;&#8230;&lt;/div&gt;</p>
		    <p>Inside a panel you can use the 'col' class to create multiple columns.</p>
		    <div class="col col-third col-1" style="background:#ccc;">
		      <p>This column is created using the following HTML:</p>
		      <p>&lt;div class="col col-third col-1"&gt;&#8230;&lt;/div&gt;</p>
		    </div>
		    <div class="col col-third col-2" style="background:#ccc;">
		      <p>This column is created using the following HTML:</p>
		      <p>&lt;div class="col col-third col-2"&gt;&#8230;&lt;/div&gt;</p>
		    </div>
		    <div class="col col-third col-3 last-col" style="background:#ccc;">
		      <p>This column is created using the following HTML:</p>
		      <p>&lt;div class="col col-third last-col"&gt;&#8230;&lt;/div&gt;</p>
		    </div>
		    <p class="clear">You can have 2&ndash;4 columns using .col-half .col-third or .col-quarter</p>
		    <p>You can also have mixed width these columns up e.g. 1 .col-half and 2 .col-quarter or
		      you can use widthX classes for more fine-grained width control.</p>
		    <p>The last column must use the 'last-col' class to remove the right margin (to stop it from turning)</p>
		    <p>Because 'col' uses float, you will need to clear them.
		      There is a class you can apply to any block level element that will clear it:</p>
		    <p>&lt;p class="clear"&gt;</p>
		  </div>
		  <p>You can use columns and widths outside of panels as well:</p>
		  <div class="col width6"><p>&lt;div class="col width6"&gt; &#8230; &lt;div&gt;</p></div>
          <div class="col width2"><p>&lt;div class="col width2"&gt; &#8230; &lt;div&gt;</p></div>
          <div class="col width4"><p>&lt;div class="col width4"&gt; &#8230; &lt;div&gt;</p></div>
          <div class="col width4 last-col"><p>&lt;div class="col width4 last-col"&gt; &#8230; &lt;div&gt;</p></div>
          <h2 class="clear">Tabs</h2>
          <p>&nbsp;</p>
          <ul class="tabs">
            <li><a href="">Tab 1</a></li>
            <li class="selected"><a href="">Tab 2</a></li>
            <li><a href="">Tab 3</a></li>
          </ul>
          <p>The site uses tabs for pretty much all navigation, whether it's for dynamic/ajax-y stuff or page navigation.
            To start with, all sets of tabs should be a &lt;ul&gt; with the class 'tabs' eg.<p>
          <p>&lt;ul class="tabs"&gt; &#8230; &lt;/ul&gt;</p>
          <p>Each tab is a single &lt;li&gt; element containing an anchor element. The current tab should have the class 'selected' eg.</p>
          <p>&lt;li class="selected"&gt;&lt;a href="../example"&gt;Tab text&lt;/a&gt;&lt;/li&gt;</p>
          <p>Additionally tabs can be floated right by applying the 'right' class to each tab.</p>
          <p>If a 'panel' follows tabs it will fit butt up against it. Otherwise standard typographic spaing will apply.</p>
          <h2>Typography</h2>
          <p>The styles in the CSS are designed to be used with simple typography and logical heading structure.
            Generally you should only normally ever need to use these text elements:</p>
          <ul class="bullet">
            <li>Headings 1&ndash;3</li>
            <li>Paragraph, ordered and unordered lists</li>
            <li>Basic inline elements eg &lt;span&gt; &lt;a&gt; &lt;strong&gt; and &lt;em&gt;
          </ul>
          <p>Unordered lists will require an extra class to style appropriately, as the standard appearance of an unordered list is entriely unstyled.
            There are 4 classes that can be used:</p>
          <ul class="bullet">
            <li>'bullet' for plain bullets (as here);</li>
            <li>'bulletless' for non-bulleted list items but with well spaced items;</li>
            <li>'inline' for completely inline lists;</li>
            <li>and finally the aforementioned 'tabs'.</li>
          </ul>
          <h2>Tables</h2>
          <p>Tables which are logically ordered should take care of themselves.
            I make the assumption that tables use &lt;thead&gt; and &lt;tbody&gt; elements.
            Cells in the &lt;tbody&gt; that are headings (eg applicant name) should use the &lt;th&gt; element.</p>
		</div>
	  </div>
    </div>
    <footer>
      <div id="footer" class="footer">
        <div class="centre">
          <div class="footer_panel footer_ncvo">
            <a href="http://www.ncvo-vol.org" title="Go to the NCVO website">
              <img src="images/ncvo_logo.png" alt="NCVO"/>
            </a>
          </div>
          <div class="footer_panel footer_big">
            <a href="http://www.biglotteryfund.org.uk" title="Go to the Big Lottery Fund website">
              <img src="images/big_logo.png" alt="Big Lottery Fund"/>
            </a>
          </div>
          <ul class="tabs">
            <li><a href="">About BIG Assist</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <p>Built by NCVO on behalf of BIG. &#169; Copyright NCVO 2012.</p>
        </div>
      </div>
    </footer>
  </body>
</body>
