<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet  href="/static/xsltforms/xsltforms.xsl" type="text/xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:tm="http://textmatters.com" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsltforms="http://www.agencexml.com/xsltforms" xmlns:rte="http://www.agencexml.com/xsltforms/rte" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns:metal="http://xml.zope.org/namespaces/metal" tm:firefoxbug="firefoxbug">
	<head>
		<title>BIG Assist self-assessment</title>
		<xf:model xmlns="http://textmatters.com">
		<xf:instance id="data-set" src="/customer/self-assessment/model.xml">
        </xf:instance>
        <xf:instance id="old-data-set" src="/customer/self-assessment/prevmodel.xml">
        </xf:instance>
			<!-- binds -->
         <xf:submission id="finalsubmit" ref="instance('comments-set')/" relevant="false" method="post" replace="all" action="@@xtest_temprecv?dir=xml_cust_admin">
          <xf:message level="modal" ev:event="xforms-submit-error">There has been a problem.</xf:message>
         </xf:submission>
			<!-- content binds -->
			<xf:bind nodeset="." readonly="true()"/>
			<xf:bind nodeset="tm:strategy/tm:infoCapUse" relevant="../tm:capInfoOutputs!=3 or ../tm:capInfoOutcomes!=3 or ../tm:capInfoSatis!=3"/>
			<xf:bind nodeset="tm:strategy/tm:descMajorChangesPast5yrs" relevant="../tm:changeInPast5yrs='Large changes'"/>
			<xf:bind nodeset="tm:strategy/tm:descBigChangesAhead" relevant="../tm:changeInNextXyrs='Large changes'"/>
			<xf:bind nodeset="tm:strategy/tm:speedBigChangesAhead" relevant="../tm:changeInNextXyrs='Large changes'"/>
			<xf:bind nodeset="tm:finance/tm:incomeShortfallScale" relevant="../tm:incomeMeetsFutureNeeds!='Yes'"/>
			<xf:bind nodeset="tm:finance/tm:buildingMakesMoney" relevant="../tm:ownBuilding='Yes'"/>
			<xf:bind nodeset="tm:innovation/tm:innoExample" relevant="../tm:innovateJudgement='Yes'"/>
			<xf:bind nodeset="tm:innovation/tm:innoSkills" relevant="../tm:innoCurrent='Yes'"/>
			<xf:bind nodeset="tm:innovation/tm:canCoproduce" relevant="../tm:workWithStakeholders!='No'"/>
			<xf:bind nodeset="tm:relationships/tm:lastReviewMarComms" relevant="../tm:haveMktgStrategy!='No'"/>
			<xf:bind nodeset="tm:relationships/tm:whoKeyNewRels" relevant="../tm:needNewRels!='No'"/>
			<xf:bind nodeset="tm:relationships/tm:reasonsToJWorMerge" relevant="../considerJointWorking='Yes' or ../tm:considerMerger='Yes'"/>
			<xf:bind nodeset="tm:relationships/tm:skillsToMerge" relevant="../considerJointWorking='Yes' or ../tm:considerMerger='Yes'"/>
			<xf:bind nodeset="tm:people/tm:skillsGaps" relevant="../tm:skillsForChange!='Yes'"/>
			<xf:instance id="question-set" src="++resource++assist.theme.images/diag_questions.xml">
			</xf:instance>
			<xf:instance id="comments-set" tal:content="structure python:view.get_instance(user, 'xml_cust_admin')">
            </xf:instance>

		</xf:model>
		<link rel="stylesheet" href="/static/css/form.css" type="text/css"/>
     <link rel="stylesheet" href="/static/css/xforms_extra.css" type="text/css"/>
	</head>
	<body>
		<div id="header">
			<div class="center-panel">
				<a id="portal-logo" title="The BIG Assist project" href="/" accesskey="1"> </a>
			</div>
		</div>
		<div id="main" class="center-panel">
            <p><a href="/">Return to your dashboard.</a></p>
			<h1>Assist support self-assessment</h1>
           <h1><xf:output ref="tm:organisation/tm:org_name"/> (resubmission)</h1>

           <h2>About your organisation</h2>
           <fieldset>
             <legend>Basic details</legend>
             <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:org_name">
               <xf:label>Name of your organisation
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:org_name=instance('data-set')/tm:organisation/tm:org_name,'','(updated field)')" class="changed"/>
            </xf:label>
             </xf:output>
             </div>
             <div class="xforms-row">
             <xf:select ref="tm:organisation/tm:org_type_id" appearance="full"> 
               <xf:label>How is your organisation set up?
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:org_type_id=instance('data-set')/tm:organisation/tm:org_type_id,'','(updated field)')" class="changed"/>
              </xf:label> 
               <xf:item>
                <xf:label>Voluntary or community organisation (registered charity and/or charity incorporated as company/CIO)</xf:label>
                <xf:value>1</xf:value> 
               </xf:item>
               <xf:item>
                 <xf:label>Company</xf:label>
                 <xf:value>2</xf:value>
               </xf:item>
               <xf:item>
                 <xf:label>Sole trader</xf:label>
                 <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other (including unregistered charity)</xf:label>
                <xf:value>4</xf:value>
              </xf:item>
            </xf:select>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:organisation/tm:org_type_other">
               <xf:label>Charity number:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:org_type_other=instance('data-set')/tm:organisation/tm:org_type_other,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:organisation/tm:org_flavour_other">
               <xf:label>Company number:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:org_flavour_other=instance('data-set')/tm:organisation/tm:org_flavour_other,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:organisation/tm:detail">
               <xf:label>Other description:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:detail=instance('data-set')/tm:organisation/tm:detail,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
             </div>
          </fieldset>
             <fieldset>
               <legend>Organisation contact details</legend>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:address">
               <xf:label>Main address:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:address=instance('data-set')/tm:organisation/tm:address,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
                     </div>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:postcode">
               <xf:label>Postcode:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:postcode=instance('data-set')/tm:organisation/tm:postcode,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
                     </div>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:reg_address">
               <xf:label>Registered office address (if different from above):
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:reg_address=instance('data-set')/tm:organisation/tm:reg_address,'','(updated field)')" class="changed"/>
              </xf:label>
            </xf:output>
                     </div>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:reg_postcode">
               <xf:label>Postcode of registered office (if different from above):
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:reg_postcode=instance('data-set')/tm:organisation/tm:reg_postcode,'','(updated field)')" class="changed"/>
              </xf:label>
            </xf:output>
                     </div>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:tel_general">
               <xf:label>Telephone (general):
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:tel_general=instance('data-set')/tm:organisation/tm:tel_general,'','(updated field)')" class="changed"/>
              </xf:label>
            </xf:output>
                     </div>
                     <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:website">
               <xf:label>Website:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:website=instance('data-set')/tm:organisation/tm:website,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
             </div>
           </fieldset>
           <fieldset>
             <legend>Contact details to talk about your application</legend>
                     <div class="xforms-row">
              <xf:output ref="tm:organisation/tm:contact_name">
               <xf:label>Contact name:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:contact_name=instance('data-set')/tm:organisation/tm:contact_name,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
                     </div>
                     <div class="xforms-row">
              <xf:output ref="tm:organisation/tm:short_desc">
               <xf:label>Contact job title:
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:short_desc=instance('data-set')/tm:organisation/tm:short_desc,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
                     </div>
                     <div class="xforms-row">
              <xf:output ref="tm:organisation/tm:contact_tel">
               <xf:label>Telephone (direct):
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:contact_tel=instance('data-set')/tm:organisation/tm:contact_tel,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
                     </div>
                     <div class="xforms-row">
               <xf:output ref="tm:organisation/tm:contact_email">
               <xf:label>Email (direct):
<xf:output value="if(instance('old-data-set')/tm:organisation/tm:contact_email=instance('data-set')/tm:organisation/tm:contact_email,'','(updated field)')" class="changed"/>
              </xf:label>
             </xf:output>
             </div>
             </fieldset>

			<h2>Part 1: Strategy, planning and managing change (score = <xf:output ref="tm:strategy/@score"/>)</h2>
			<h3>Strategy</h3>
			<div class="xforms-row">
				<xf:output ref="tm:spares/tm:spare1">
					<xf:label>0. Describe your organisations main infrastructure activities in no more than 150 words.
<xf:output value="if(instance('old-data-set')/tm:spares/tm:spare1=instance('data-set')/tm:spares/tm:spare1,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q14/tm:option[@store=instance('data-set')/tm:strategy/tm:understandGoals]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q14/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:understandGoals=instance('data-set')/tm:strategy/tm:understandGoals,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q15/tm:option[@store=instance('data-set')/tm:strategy/tm:understandMeans]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q15/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:understandMeans=instance('data-set')/tm:strategy/tm:understandMeans,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q16/tm:option[@store=instance('data-set')/tm:strategy/tm:understandBeneficiaries]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q16/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:understandBeneficiaries=instance('data-set')/tm:strategy/tm:understandBeneficiaries,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q17/tm:option[@store=instance('data-set')/tm:strategy/tm:understandBeneNeeds]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q17/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:understandBeneNeeds=instance('data-set')/tm:strategy/tm:understandBeneNeeds,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q18/tm:option[@store=instance('data-set')/tm:strategy/tm:stratLastReviewed]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q18/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:stratLastReviewed=instance('data-set')/tm:strategy/tm:stratLastReviewed,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q19/tm:option[@store=instance('data-set')/tm:strategy/tm:farLookFrequency]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q19/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:farLookFrequency=instance('data-set')/tm:strategy/tm:farLookFrequency,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:select ref="tm:strategy/tm:whoReviewsStrategy" appearance="full">
					<xf:label>7. Who is involved in developing and reviewing your organisational strategy? (Select all that apply)
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:whoReviewsStrategy=instance('data-set')/tm:strategy/tm:whoReviewsStrategy,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item>
						<xf:label>Chief Executive</xf:label>
						<xf:value>CEO</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Senior Management Team</xf:label>
						<xf:value>SnrMgt</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Trustee sub-committee or individual trustee</xf:label>
						<xf:value>SomeTrustees</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Whole trustee board</xf:label>
						<xf:value>AllTrustees</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Selected staff such as managers or project officers</xf:label>
						<xf:value>SomeStaff</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>All staff</xf:label>
						<xf:value>AllStaff</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Beneficiaries</xf:label>
						<xf:value>Beneficiaries</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Members</xf:label>
						<xf:value>Members</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Customers</xf:label>
						<xf:value>Customers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Funders</xf:label>
						<xf:value>Funders</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Public Sector stakeholders such as Local Authority or NHS</xf:label>
						<xf:value>PublicSectorStakeholders</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Other</xf:label>
						<xf:value>Other</xf:value>
					</xf:item>
				</xf:select>
			</div>
			<h3>Planning</h3>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q21/tm:option[@store=instance('data-set')/tm:strategy/tm:haveOpPlans]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q21/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:haveOpPlans=instance('data-set')/tm:strategy/tm:haveOpPlans,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q22/tm:option[@store=instance('data-set')/tm:strategy/tm:opPlansSetGoals]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q22/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:opPlansSetGoals=instance('data-set')/tm:strategy/tm:opPlansSetGoals,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q23/tm:option[@store=instance('data-set')/tm:strategy/tm:opPlanSetDeliveryResp]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q23/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:opPlanSetDeliveryResp=instance('data-set')/tm:strategy/tm:opPlanSetDeliveryResp,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q24/tm:option[@store=instance('data-set')/tm:strategy/tm:riskOppsAssess]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q24/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:riskOppsAssess=instance('data-set')/tm:strategy/tm:riskOppsAssess,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row inline-select">
				<xf:output ref="instance('question-set')/tm:q25/tm:option[@store=instance('data-set')/tm:strategy/tm:orgEffectivenessOpinion]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q25/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:orgEffectivenessOpinion=instance('data-set')/tm:strategy/tm:orgEffectivenessOpinion,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:spares/tm:spare2">
					<xf:label>12a. How do you know this? (less than 200 words)
<xf:output value="if(instance('old-data-set')/tm:spares/tm:spare2=instance('data-set')/tm:spares/tm:spare2,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:group ref="tm:strategy">
					<xf:label>13. Do you capture information on:</xf:label>
					<xf:output ref="instance('question-set')/tm:q26a/tm:option[@store=instance('data-set')/tm:strategy/tm:capInfoOutputs]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q26a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:capInfoOutputs=instance('data-set')/tm:strategy/tm:capInfoOutputs,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q26b/tm:option[@store=instance('data-set')/tm:strategy/tm:capInfoOutcomes]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q26b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:capInfoOutcomes=instance('data-set')/tm:strategy/tm:capInfoOutcomes,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q26c/tm:option[@store=instance('data-set')/tm:strategy/tm:capInfoSatis]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q26c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:capInfoSatis=instance('data-set')/tm:strategy/tm:capInfoSatis,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:group ref="tm:strategy/tm:infoCapUse">
					<xf:label>14. If you capture information on any of the above do you</xf:label>
					<xf:output ref="instance('question-set')/tm:q27a/tm:option[@store=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoEval]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q27a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:infoCapUse/tm:infoEval=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoEval,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q27b/tm:option[@store=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoLearn]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q27b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:infoCapUse/tm:infoLearn=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoLearn,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q27c/tm:option[@store=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoCommInt]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q27c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:infoCapUse/tm:infoCommInt=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoCommInt,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q27d/tm:option[@store=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoCommExt]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q27d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:infoCapUse/tm:infoCommExt=instance('data-set')/tm:strategy/tm:infoCapUse/tm:infoCommExt,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q28/tm:option[@store=instance('data-set')/tm:strategy/tm:changeInPast5yrs]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q28/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:changeInPast5yrs=instance('data-set')/tm:strategy/tm:changeInPast5yrs,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:strategy/tm:descMajorChangesPast5yrs">
					<xf:label>16. Provide a brief description of the major changes, and the reasons and context for this change (less than 100 words)
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:descMajorChangesPast5yrs=instance('data-set')/tm:strategy/tm:descMajorChangesPast5yrs,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q30/tm:option[@store=instance('data-set')/tm:strategy/tm:changeInNextXyrs]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q30/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:changeInNextXyrs=instance('data-set')/tm:strategy/tm:changeInNextXyrs,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:strategy/tm:descBigChangesAhead">
					<xf:label>18. Provide a brief description of the large scale changes (no more than 100 words)
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:descBigChangesAhead=instance('data-set')/tm:strategy/tm:descBigChangesAhead,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q32/tm:option[@store=instance('data-set')/tm:strategy/tm:speedBigChangesAhead]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q32/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:speedBigChangesAhead=instance('data-set')/tm:strategy/tm:speedBigChangesAhead,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<div class="threecoltable">
					<span class="col1head">Design</span>
					<span class="col2and3head">Implement</span>
				</div>
				<xf:select ref="tm:strategy/tm:whoMakesChange" appearance="full">
					<xf:label>20. Who does your organisation involve in designing and implementing change? (Select all that apply)
<xf:output value="if(instance('old-data-set')/tm:strategy/tm:whoMakesChange=instance('data-set')/tm:strategy/tm:whoMakesChange,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item class="col1">
						<xf:value>DesCEO</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Chief executive</xf:label>
						<xf:value>ImpCEO</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesSMT</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Senior management team</xf:label>
						<xf:value>ImpSMT</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesSomeTrustees</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Trustee sub-committee or individual trustee</xf:label>
						<xf:value>ImpSomeTrustees</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesAllTrustees</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Whole trustee board</xf:label>
						<xf:value>ImpAllTrustees</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesSomeStaff</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Selected staff such as managers or project officers</xf:label>
						<xf:value>ImpSomeStaff</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesAllStaff</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>All staff</xf:label>
						<xf:value>ImpAllStaff</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesVols</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Volunteers</xf:label>
						<xf:value>ImpVols</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesBens</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Beneficiaries</xf:label>
						<xf:value>ImpBens</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesMembers</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Members</xf:label>
						<xf:value>ImpMembers</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesNonMembers</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Non-members</xf:label>
						<xf:value>ImpNonMembers</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesCusts</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Customers</xf:label>
						<xf:value>ImpCusts</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesFunders</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Funders</xf:label>
						<xf:value>ImpFunders</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesPubSect</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Public Sector stakeholders such as Local Authority or NHS</xf:label>
						<xf:value>ImpPubSect</xf:value>
					</xf:item>
					<xf:item class="col1">
						<xf:value>DesOthers</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:label>Others</xf:label>
						<xf:value>ImpOthers</xf:value>
					</xf:item>
				</xf:select>
			</div>
            <div class="xforms-row">
              <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:strategy">
               <xf:label>Reviewer comments on Part 1</xf:label>
              </xf:textarea>
            </div>
			<h2>Part 2: Financial sustainability (score = <xf:output ref="tm:finance/@score"/>)</h2>
            <div class="xforms-row">
                <xf:output ref="tm:spares/tm:spare3">
                    <xf:label>20a. What is your current reserve level?
<xf:output value="if(instance('old-data-set')/tm:spares/tm:spare3=instance('data-set')/tm:spares/tm:spare3,'','(updated field)')" class="changed"/>
                    </xf:label>
                </xf:output>
            </div>
            <div class="xforms-row">
                <xf:output ref="tm:spares/tm:spare4">
                <xf:label>20b. What is your projected annual income for current year and actual income for the previous 2 years?
                  <em>Give both year and amount for each year, one per line, with the most recent year first, e.g.</em>
                  <br />2015/16 £50,000 (est.)<br />2014/15 £40,000<br />2013/14 £30,000
                </xf:label>
<xf:output value="if(instance('old-data-set')/tm:spares/tm:spare4=instance('data-set')/tm:spares/tm:spare4,'','(updated field)')" class="changed"/>
                </xf:output>
            </div>
            <div class="xforms-row">
                <xf:output ref="tm:spares/tm:spare5">
                <xf:label>20c. What is your projected annual expenditure for current year and actual expenditure for the previous 2 years?
                  <em>Give both year and amount for each year, one per line, with the most recent year first, e.g.</em>
                  <br />2015/16 £50,000 (est.)<br />2014/15 £40,000<br />2013/14 £30,000
<xf:output value="if(instance('old-data-set')/tm:spares/tm:spare5=instance('data-set')/tm:spares/tm:spare5,'','(updated field)')" class="changed"/>
                </xf:label>
                </xf:output>
            </div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q34/tm:option[@store=instance('data-set')/tm:finance/tm:lastReview]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q34/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:lastReview=instance('data-set')/tm:finance/tm:lastReview,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:select ref="tm:finance/tm:whoPlansIncomeopps" appearance="full">
					<xf:label>22. Who does your organisation involve in planning for - and assessing - income opportunities? (select all that apply)
<xf:output value="if(instance('old-data-set')/tm:finance/tm:whoPlansIncomeopps=instance('data-set')/tm:finance/tm:whoPlansIncomeopps,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item>
						<xf:label>Chief Executive</xf:label>
						<xf:value>CEO</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Trustee sub-committee or individual trustee</xf:label>
						<xf:value>SomeTrustees</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Whole trustee board</xf:label>
						<xf:value>AllTrustees</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Fundraising or Business Development Manager (or equivalent)</xf:label>
						<xf:value>FundraiseMgr</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Development workers (or equivalent)</xf:label>
						<xf:value>DevWorkers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>All staff</xf:label>
						<xf:value>AllStaff</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Beneficiaries</xf:label>
						<xf:value>Beneficiaries</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Volunteers</xf:label>
						<xf:value>Volunteers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Customers</xf:label>
						<xf:value>Customers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Other</xf:label>
						<xf:value>Other</xf:value>
					</xf:item>
				</xf:select>
			</div>
			<div class="xforms-row">
				<xf:group ref="tm:finance/tm:incomeSources">
					<xf:label>23. What are the sources of your income? <em>Give approximate % – must add up to 100</em>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:incomeSources=instance('data-set')/tm:finance/tm:incomeSources,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:output ref="tm:donations">
						<xf:label>Gifts or donations (including fundraising events and membership as a donation)</xf:label>
					</xf:output>
					<xf:output ref="tm:grants">
						<xf:label>Grants</xf:label>
					</xf:output>
					<xf:output ref="tm:contracts">
						<xf:label>Contracts</xf:label>
					</xf:output>
					<xf:output ref="tm:trading">
						<xf:label>Trading (including membership fees, sales of training and consultancy, room hire)</xf:label>
					</xf:output>
					<xf:output ref="tm:socialInvestment">
						<xf:label>Social investment (including loans, overdrafts)</xf:label>
					</xf:output>
					<xf:output ref="tm:investment">
						<xf:label>Investments or dividends</xf:label>
					</xf:output>
					<xf:output ref="tm:other">
						<xf:label>Other</xf:label>
					</xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:group ref="tm:finance/tm:futureIncomeSources">
					<xf:label>24. What would you like to be the sources of your income to be in the future? <em>Give approximate % – must add up to 100</em>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:futureIncomeSources=instance('data-set')/tm:finance/tm:futureIncomeSources,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:output ref="tm:donations">
						<xf:label>Gifts or donations (including fundraising events and membership as a donation)</xf:label>
					</xf:output>
					<xf:output ref="tm:grants">
						<xf:label>Grants</xf:label>
					</xf:output>
					<xf:output ref="tm:contracts">
						<xf:label>Contracts</xf:label>
					</xf:output>
					<xf:output ref="tm:trading">
						<xf:label>Trading (including membership fees, sales of training and consultancy, room hire)</xf:label>
					</xf:output>
					<xf:output ref="tm:socialInvestment">
						<xf:label>Social investment (including loans, overdrafts)</xf:label>
					</xf:output>
					<xf:output ref="tm:investment">
						<xf:label>Investments or dividends</xf:label>
					</xf:output>
					<xf:output ref="tm:other">
						<xf:label>Other</xf:label>
					</xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q38/tm:option[@store=instance('data-set')/tm:finance/tm:incomeMeetsFutureNeeds]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q38/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:incomeMeetsFutureNeeds=instance('data-set')/tm:finance/tm:incomeMeetsFutureNeeds,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:finance/tm:incomeShortfallScale">
					<xf:label>26. What is the estimated scale of the shortfall as a percentage of current turnover?
<xf:output value="if(instance('old-data-set')/tm:finance/tm:incomeShortfallScale=instance('data-set')/tm:finance/tm:incomeShortfallScale,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q40/tm:option[@store=instance('data-set')/tm:finance/tm:cashflowSystems]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q40/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:cashflowSystems=instance('data-set')/tm:finance/tm:cashflowSystems,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q41/tm:option[@store=instance('data-set')/tm:finance/tm:costSkills]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q41/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:costSkills=instance('data-set')/tm:finance/tm:costSkills,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q42/tm:option[@store=instance('data-set')/tm:finance/tm:lastSpendReview]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q42/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:lastSpendReview=instance('data-set')/tm:finance/tm:lastSpendReview,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q43/tm:option[@store=instance('data-set')/tm:finance/tm:recentSkillsOpps]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q43/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:recentSkillsOpps=instance('data-set')/tm:finance/tm:recentSkillsOpps,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q44/tm:option[@store=instance('data-set')/tm:finance/tm:ownBuilding]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q44/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:ownBuilding=instance('data-set')/tm:finance/tm:ownBuilding,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q45/tm:option[@store=instance('data-set')/tm:finance/tm:buildingMakesMoney]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q45/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:finance/tm:buildingMakesMoney=instance('data-set')/tm:finance/tm:buildingMakesMoney,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:finance/tm:mainFinancialChallenges">
					<xf:label>33. What do you think are the main challenges facing your organisation's financial sustainability? (no more than 150 words)
<xf:output value="if(instance('old-data-set')/tm:finance/tm:mainFinancialChallenges=instance('data-set')/tm:finance/tm:mainFinancialChallenges,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:finance/tm:mainFinancialOpps">
					<xf:label>34. What opportunities are there to help improve your organisation's financial sustainability? (no more than 150 words)
<xf:output value="if(instance('old-data-set')/tm:finance/tm:mainFinancialOpps=instance('data-set')/tm:finance/tm:mainFinancialOpps,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
            <div class="xforms-row">
              <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:finance">
               <xf:label>Reviewer comments on Part 2</xf:label>
              </xf:textarea>
            </div>
			<h2>Part 3: Innovation (score = <xf:output ref="tm:innovation/@score"/>)</h2>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q48/tm:option[@store=instance('data-set')/tm:innovation/tm:innovateJudgement]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q48/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innovateJudgement=instance('data-set')/tm:innovation/tm:innovateJudgement,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:innovation/tm:innoExample">
					<xf:label>36. Please briefly describe an example of how your organisation has developed and implemented a significant new idea in the last 3 years. (No more than 100 words)
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoExample=instance('data-set')/tm:innovation/tm:innoExample,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q50/tm:option[@store=instance('data-set')/tm:innovation/tm:innoCurrent]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q50/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoCurrent=instance('data-set')/tm:innovation/tm:innoCurrent,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q51/tm:option[@store=instance('data-set')/tm:innovation/tm:innoSkills]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q51/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoSkills=instance('data-set')/tm:innovation/tm:innoSkills,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row inline-select">
				<xf:group ref="tm:innovation/tm:innoEffectiveness">
					<xf:label>39. How effective is your organisation at the following? (Rank on a scale of 1-5 where 1 is not effective at all and 5 is highly effective)
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness=instance('data-set')/tm:innovation/tm:innoEffectiveness,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:output ref="instance('question-set')/tm:q52a/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:usingFailure]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:usingFailure=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:usingFailure,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52b/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:cutRedTape]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:cutRedTape=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:cutRedTape,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52c/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:analyseRisk]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:analyseRisk=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:analyseRisk,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52d/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:rewardRiskTakers]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:rewardRiskTakers=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:rewardRiskTakers,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52e/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:openToIdeas]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52e/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:openToIdeas=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:openToIdeas,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52f/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:encourageSuggestions]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52f/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:encourageSuggestions=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:encourageSuggestions,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52g/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:noNIH]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52g/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:noNIH=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:noNIH,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52h/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:breakSilos]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52h/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:breakSilos=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:breakSilos,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
					<xf:output ref="instance('question-set')/tm:q52i/tm:option[@store=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:valueCreativity]">
						<xf:label>
                        <xf:output ref="instance('question-set')/tm:q52i/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:innoEffectiveness/tm:valueCreativity=instance('data-set')/tm:innovation/tm:innoEffectiveness/tm:valueCreativity,'','(updated field)')" class="changed"/>
                    </xf:label>
					</xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q53/tm:option[@store=instance('data-set')/tm:innovation/tm:workWithStakeholders]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q53/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:workWithStakeholders=instance('data-set')/tm:innovation/tm:workWithStakeholders,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q54/tm:option[@store=instance('data-set')/tm:innovation/tm:canCoproduce]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q54/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:innovation/tm:canCoproduce=instance('data-set')/tm:innovation/tm:canCoproduce,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
            <div class="xforms-row">
              <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:innovation">
               <xf:label>Reviewer comments on Part 3</xf:label>
              </xf:textarea>
            </div>
			<h2>Part 4: Marketing and building strategic relationships (score = <xf:output ref="tm:relationships/@score"/>)</h2>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q55/tm:option[@store=instance('data-set')/tm:relationships/tm:knowMarkets]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q55/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:knowMarkets=instance('data-set')/tm:relationships/tm:knowMarkets,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q56/tm:option[@store=instance('data-set')/tm:relationships/tm:haveMktgStrategy]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q56/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:haveMktgStrategy=instance('data-set')/tm:relationships/tm:haveMktgStrategy,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q57/tm:option[@store=instance('data-set')/tm:relationships/tm:lastReviewMarComms]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q57/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:lastReviewMarComms=instance('data-set')/tm:relationships/tm:lastReviewMarComms,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<div class="threecoltable">
					<span class="col1head">Current</span>
					<span class="col2and3head">Priority for development</span>
				</div>
				<xf:select ref="tm:relationships/tm:currentAndPriorityCommChannels" appearance="full">
					<xf:label>45. What are your current communication channels, and what areas (if any) do you think need to be strengthened or developed?
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:currentAndPriorityCommChannels=instance('data-set')/tm:relationships/tm:currentAndPriorityCommChannels,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item class="col1">
						<xf:value>CurrentFace</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityFace</xf:value>
						<xf:label>Face to face through delivery</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentAGM</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityAGM</xf:value>
						<xf:label>At the AGM</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentNetworks</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityNetworks</xf:value>
						<xf:label>Networks and meetings</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentConsult</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityConsult</xf:value>
						<xf:label>Face to face consultations</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentWeb</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityWeb</xf:value>
						<xf:label>Website</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentPrint</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityPrint</xf:value>
						<xf:label>Printed newsletters or magazines</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentForum</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityForum</xf:value>
						<xf:label>Online forum</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentLocalPress</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityLocalPress</xf:value>
						<xf:label>Local press</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentNationalPress</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityNationalPress</xf:value>
						<xf:label>National Press</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentSocialMed</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PrioritySocialMed</xf:value>
						<xf:label>Social media (such as twitter, facebook, linked-in)</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>CurrentOther</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>PriorityOther</xf:value>
						<xf:label>Other</xf:label>
					</xf:item>
				</xf:select>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q59/tm:option[@store=instance('data-set')/tm:relationships/tm:analysedMarkets]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q59/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:analysedMarkets=instance('data-set')/tm:relationships/tm:analysedMarkets,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:select ref="tm:relationships/tm:whoMakesStratRels" appearance="full">
					<xf:label>47. Who is involved in developing your organisation's key strategic relationships? <em>For example with public sector, private sector, funders, policy makers</em> (Select all that apply)
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:whoMakesStratRels=instance('data-set')/tm:relationships/tm:whoMakesStratRels,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item>
						<xf:label>Chief Executive</xf:label>
						<xf:value>CEO</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Trustee sub-committee or individual trustee</xf:label>
						<xf:value>SomeTrustees</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Whole board</xf:label>
						<xf:value>AllBoard</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>The managers</xf:label>
						<xf:value>Managers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Development workers (or equivalent)</xf:label>
						<xf:value>DevWorkers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>All staff</xf:label>
						<xf:value>AllStaff</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Beneficiaries</xf:label>
						<xf:value>Beneficiaries</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Volunteers</xf:label>
						<xf:value>Volunteers</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Members</xf:label>
						<xf:value>Members</xf:value>
					</xf:item>
					<xf:item>
						<xf:label>Other</xf:label>
						<xf:value>Other</xf:value>
					</xf:item>
				</xf:select>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q61/tm:option[@store=instance('data-set')/tm:relationships/tm:needNewRels]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q61/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:needNewRels=instance('data-set')/tm:relationships/tm:needNewRels,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="tm:relationships/tm:whoKeyNewRels">
					<xf:label>49. Who does your organisation want to develop new relationships with? Please list
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:whoKeyNewRels=instance('data-set')/tm:relationships/tm:whoKeyNewRels,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row inline-select">
				<xf:group ref="tm:relationships/tm:relEffectiveness">
					<xf:label>50. How effective are your organisation's strategic relationships with the following? (Rank on a scale of 1-5 where 1 is not effective at all and 5 is highly effective)</xf:label>
                    <xf:output ref="instance('question-set')/tm:q63a/tm:option[@store=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:pubSectorAgencies]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q63a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:relEffectiveness/tm:pubSectorAgencies=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:pubSectorAgencies,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q63b/tm:option[@store=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:privSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q63b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:relEffectiveness/tm:privSectorOrgs=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:privSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q63c/tm:option[@store=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:funders]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q63c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:relEffectiveness/tm:funders=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:funders,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q63d/tm:option[@store=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:policyMakers]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q63d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:relEffectiveness/tm:policyMakers=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:policyMakers,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q63e/tm:option[@store=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:volSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q63e/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:relEffectiveness/tm:volSectorOrgs=instance('data-set')/tm:relationships/tm:relEffectiveness/tm:volSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
				</xf:group>
			</div>
			<div class="xforms-row inline-select">
				<xf:group ref="tm:relationships/tm:howValuedBy">
					<xf:label>51. How well do you believe your work is valued by the following? (Rank on a scale of 1-5 where 1 is not valued and understood at all and 5 is highly valued and understood)</xf:label>
                    <xf:output ref="instance('question-set')/tm:q64a/tm:option[@store=instance('data-set')/tm:relationships/tm:howValuedBy/tm:pubSectorAgencies]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q64a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howValuedBy/tm:pubSectorAgencies=instance('data-set')/tm:relationships/tm:howValuedBy/tm:pubSectorAgencies,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q64b/tm:option[@store=instance('data-set')/tm:relationships/tm:howValuedBy/tm:privSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q64b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howValuedBy/tm:privSectorOrgs=instance('data-set')/tm:relationships/tm:howValuedBy/tm:privSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q64c/tm:option[@store=instance('data-set')/tm:relationships/tm:howValuedBy/tm:funders]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q64c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howValuedBy/tm:funders=instance('data-set')/tm:relationships/tm:howValuedBy/tm:funders,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q64d/tm:option[@store=instance('data-set')/tm:relationships/tm:howValuedBy/tm:policyMakers]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q64d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howValuedBy/tm:policyMakers=instance('data-set')/tm:relationships/tm:howValuedBy/tm:policyMakers,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q64e/tm:option[@store=instance('data-set')/tm:relationships/tm:howValuedBy/tm:volSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q64e/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howValuedBy/tm:volSectorOrgs=instance('data-set')/tm:relationships/tm:howValuedBy/tm:volSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
				</xf:group>
			</div>
			<div class="xforms-row inline-select">
				<xf:group ref="tm:relationships/tm:howEffectiveCommWith">
					<xf:label>52. How effective is your organisation at informing policy-making and influencing decision-making by the following? (Rank on a scale of 1-5 where 1 is not effective at all and 5 is highly effective)</xf:label>
                    <xf:output ref="instance('question-set')/tm:q65a/tm:option[@store=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:pubSectorAgencies]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q65a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howEffectiveCommWith/tm:pubSectorAgencies=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:pubSectorAgencies,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q65b/tm:option[@store=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:privSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q65b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howEffectiveCommWith/tm:privSectorOrgs=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:privSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q65c/tm:option[@store=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:funders]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q65c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howEffectiveCommWith/tm:funders=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:funders,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q65d/tm:option[@store=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:policyMakers]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q65d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howEffectiveCommWith/tm:policyMakers=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:policyMakers,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                    <xf:output ref="instance('question-set')/tm:q65e/tm:option[@store=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:volSectorOrgs]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q65e/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:howEffectiveCommWith/tm:volSectorOrgs=instance('data-set')/tm:relationships/tm:howEffectiveCommWith/tm:volSectorOrgs,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
				</xf:group>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q66/tm:option[@store=instance('data-set')/tm:relationships/tm:considerCollab]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q66/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:considerCollab=instance('data-set')/tm:relationships/tm:considerCollab,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q67/tm:option[@store=instance('data-set')/tm:relationships/tm:considerShareBackOffice]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q67/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:considerShareBackOffice=instance('data-set')/tm:relationships/tm:considerShareBackOffice,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q68/tm:option[@store=instance('data-set')/tm:relationships/tm:considerJointWorking]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q68/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:considerJointWorking=instance('data-set')/tm:relationships/tm:considerJointWorking,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q69/tm:option[@store=instance('data-set')/tm:relationships/tm:considerMerger]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q69/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:considerMerger=instance('data-set')/tm:relationships/tm:considerMerger,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
			<div class="xforms-row">
				<xf:select ref="tm:relationships/tm:reasonsToJWorMerge" appearance="full">
					<div class="threecoltable">
						<span class="col1head">Current</span>
						<span class="col2and3head">Priority for development</span>
					</div>
					<xf:label>57. What are the main reasons for the joint working or merger? (Select all that apply)
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:reasonsToJWorMerge=instance('data-set')/tm:relationships/tm:reasonsToJWorMerge,'','(updated field)')" class="changed"/>
                    </xf:label>
					<xf:item class="col1">
						<xf:value>JWbenefits</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeBenefits</xf:value>
						<xf:label>To maximise impact for beneficiaries</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWbid</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeBid</xf:value>
						<xf:label>To bid for work</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWcontract</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeContract</xf:value>
						<xf:label>To deliver work from a grant or contract</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWobjects</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeObjects</xf:value>
						<xf:label>As we have similar objects and/or missions</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWreputation</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeReputation</xf:value>
						<xf:label>To strengthen the brand and reputation of the organisation</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWcloser</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeCloser</xf:value>
						<xf:label>To build on existing joint working or collaboration</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWsavings</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeSavings</xf:value>
						<xf:label>To make savings for organisations involved</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWfunding</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeFunding</xf:value>
						<xf:label>Because of the economic and funding circumstances</xf:label>
					</xf:item>
					<xf:item class="col1">
						<xf:value>JWother</xf:value>
					</xf:item>
					<xf:item class="col2and3">
						<xf:value>MergeOther</xf:value>
						<xf:label>Other</xf:label>
					</xf:item>
				</xf:select>
			</div>
			<div class="xforms-row">
				<xf:output ref="instance('question-set')/tm:q71/tm:option[@store=instance('data-set')/tm:relationships/tm:skillsToMerge]">
					<xf:label>
                        <xf:output ref="instance('question-set')/tm:q71/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:relationships/tm:skillsToMerge=instance('data-set')/tm:relationships/tm:skillsToMerge,'','(updated field)')" class="changed"/>
                    </xf:label>
				</xf:output>
			</div>
            <div class="xforms-row">
              <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:relationships">
               <xf:label>Reviewer comments on Part 4</xf:label>
              </xf:textarea>
            </div>
			<h2>Part 5: Supporting and developing people and organisational culture (score = <xf:output ref="tm:people/@score"/>)</h2>
			<fieldset>
                <div class="xforms-row">
                    <xf:output ref="instance('question-set')/tm:q72/tm:option[@store=instance('data-set')/tm:people/tm:knowMission]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q72/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:knowMission=instance('data-set')/tm:people/tm:knowMission,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                </div>
				<div class="xforms-row inline-select">
					<xf:group ref="tm:people/tm:staffValued" appearance="full">
						<xf:label>60. To what extent are people's skills, knowledge and experiences valued by the organisation? (Rank on a scale of 1-5 where 1 is not valued at all and 5 is highly valued)</xf:label>
                        <xf:output ref="instance('question-set')/tm:q73a/tm:option[@store=instance('data-set')/tm:people/tm:staffValued/tm:staff]">
                            <xf:label>
                        <xf:output ref="instance('question-set')/tm:q73a/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:staffValued/tm:staff=instance('data-set')/tm:people/tm:staffValued/tm:staff,'','(updated field)')" class="changed"/>
                    </xf:label>
                        </xf:output>
                        <xf:output ref="instance('question-set')/tm:q73b/tm:option[@store=instance('data-set')/tm:people/tm:staffValued/tm:volunteers]">
                            <xf:label>
                        <xf:output ref="instance('question-set')/tm:q73b/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:staffValued/tm:volunteers=instance('data-set')/tm:people/tm:staffValued/tm:volunteers,'','(updated field)')" class="changed"/>
                    </xf:label>
                        </xf:output>
                        <xf:output ref="instance('question-set')/tm:q73c/tm:option[@store=instance('data-set')/tm:people/tm:staffValued/tm:trustees]">
                            <xf:label>
                        <xf:output ref="instance('question-set')/tm:q73c/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:staffValued/tm:trustees=instance('data-set')/tm:people/tm:staffValued/tm:trustees,'','(updated field)')" class="changed"/>
                    </xf:label>
                        </xf:output>
                        <xf:output ref="instance('question-set')/tm:q73d/tm:option[@store=instance('data-set')/tm:people/tm:staffValued/tm:CEO]">
                            <xf:label>
                        <xf:output ref="instance('question-set')/tm:q73d/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:staffValued/tm:CEO=instance('data-set')/tm:people/tm:staffValued/tm:CEO,'','(updated field)')" class="changed"/>
                    </xf:label>
                        </xf:output>
					</xf:group>
				</div>
                <div class="xforms-row">
                    <xf:output ref="instance('question-set')/tm:q74/tm:option[@store=instance('data-set')/tm:people/tm:creativeCulture]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q74/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:creativeCulture=instance('data-set')/tm:people/tm:creativeCulture,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                </div>
                <div class="xforms-row">
                    <xf:output ref="instance('question-set')/tm:q75/tm:option[@store=instance('data-set')/tm:people/tm:skillsForChange]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q75/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:skillsForChange=instance('data-set')/tm:people/tm:skillsForChange,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                </div>
				<div class="xforms-row">
					<xf:output ref="tm:people/tm:skillsGaps">
						<xf:label>63. What are the gaps in your skills, knowledge and experience that need development? (outline in no more than 100 words)
<xf:output value="if(instance('old-data-set')/tm:people/tm:skillsGaps=instance('data-set')/tm:people/tm:skillsGaps,'','(updated field)')" class="changed"/>
                        </xf:label>
					</xf:output>
				</div>
                <div class="xforms-row">
                    <xf:output ref="instance('question-set')/tm:q77/tm:option[@store=instance('data-set')/tm:people/tm:rightStructures]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q77/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:rightStructures=instance('data-set')/tm:people/tm:rightStructures,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                </div>
                <div class="xforms-row">
                    <xf:output ref="instance('question-set')/tm:q78/tm:option[@store=instance('data-set')/tm:people/tm:boardWorkWithMgmt]">
                        <xf:label>
                        <xf:output ref="instance('question-set')/tm:q78/tm:label"/>
<xf:output value="if(instance('old-data-set')/tm:people/tm:boardWorkWithMgmt=instance('data-set')/tm:people/tm:boardWorkWithMgmt,'','(updated field)')" class="changed"/>
                    </xf:label>
                    </xf:output>
                </div>
				<div class="xforms-row">
					<xf:output ref="tm:mostEffectiveSupport" appearance="full">
						<xf:label>66. What type of support would make the biggest difference for your organisation?
<xf:output value="if(instance('old-data-set')/tm:mostEffectiveSupport=instance('data-set')/tm:mostEffectiveSupport,'','(updated field)')" class="changed"/>
                        </xf:label>
					</xf:output>
				</div>
				<div class="xforms-row">
					<xf:output ref="tm:whatSuccessLooksLike" appearance="full">
						<xf:label>67. What would a successful outcome be for that support?
<xf:output value="if(instance('old-data-set')/tm:whatSuccessLooksLike=instance('data-set')/tm:whatSuccessLooksLike,'','(updated field)')" class="changed"/>
                        </xf:label>
					</xf:output>
				</div>
                <div class="xforms-row">
                  <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:people">
                   <xf:label>Reviewer comments on Part 5</xf:label>
                  </xf:textarea>
                </div>
			</fieldset>

          <h2>Reviewer summary</h2>
          <fieldset>
             <div class="xforms-row">
              <xf:textarea style="max-width:50em" ref="instance('comments-set')/tm:summary">
               <xf:label>Reviewer comments on whole self-assessment</xf:label>
              </xf:textarea>
            </div>
          </fieldset>

          <xf:trigger id="trigger" appearance="full">
          <xf:label>save your comments</xf:label>
            <xf:action ev:event="DOMActivate">
              <xf:setfocus control="trigger"/>
              <xf:send submission="finalsubmit"/>
            </xf:action>
         </xf:trigger>
       
         <p><a href="/">Return to dashboard.</a></p>
		</div>
		<div id="footer">
     </div>
	</body>
</html>