<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet  href="/static/xsltforms/xsltforms.xsl" type="text/xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:tm="http://textmatters.com" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsltforms="http://www.agencexml.com/xsltforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns:metal="http://xml.zope.org/namespaces/metal">
   <head>
      <title>Assist customer prequalification</title>
      <xf:model>

         <xf:instance id="data-set" src="/customer/qualification/model.xml">
        <tm:dummy/></xf:instance>

         <!-- binds -->
         <xf:bind nodeset="tm:organisational_support" required="true()"/>
         <xf:bind nodeset="tm:vol_orgs_mission" required="true()"/>
         <xf:bind nodeset="tm:type_of_orgs_supported" required="true()"/>
         <xf:bind nodeset="tm:restricted_mission" required="true()"/>
         <xf:bind nodeset="tm:type_of_support_provided" required="true()"/>
         <xf:bind nodeset="tm:BIG_survey/tm:ever_applied" required="true()"/>
         <xf:bind nodeset="tm:BIG_survey/tm:ever_received" required="true()"/>
         <xf:bind nodeset="tm:BIG_survey/tm:building_capabilities" required="true()"/>

         <xf:submission id="submit" method="post" validate="true()" relevant="false()" replace="all" action="/customer/qualification/save">
          <xf:message level="modal" ev:event="xforms-submit-error">Please check that you have answered all the questions.</xf:message>
         </xf:submission>

      </xf:model>

     <link rel="stylesheet" href="/static/css/form.css" type="text/css"/>
     <link rel="stylesheet" href="/static/css/xforms_extra.css" type="text/css"/>

   </head>
    <body>
      <div id="header">
        <div class="center-panel">
          <a id="portal-logo" title="The BIG Assist project" href="/" accesskey="1"> </a>
        </div>
      </div>
      <div id="main" class="center-panel">
        <h1>Apply to become an Assist customer</h1>
        <fieldset>
           <p>The BIG Assist programme is for you if your organisation is a voluntary and
              community organisation or social enterprise that primarily provides support
              services to other local or specialist voluntary and community organisations.</p>
        </fieldset>

        <h2>Pre-qualification questions</h2>
           <fieldset>
            <p class="nugget">Organisational support means support that enables organisations to run more effectively.
             This could include advice, training and guidance on governance, funding and finance, commissioning, strategy,
             marketing, HR and employment, business planning, operations, volunteer development and volunteer good practice.</p>
            <div class="xforms-row">
            <xf:select1 ref="tm:organisational_support" appearance="full">
              <xf:label>Is the provision of organisational support to other voluntary organisations (not individuals) the
                        <em>main</em> activity of your organisation?</xf:label>
              <xf:hint>If you are a volunteer centre please answer yes</xf:hint>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="tm:vol_orgs_mission" appearance="full">
              <xf:label>Is the provision of support to voluntary organisations stated as part of your
               objects in your governing document or in the mission and aims of your organisation?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="tm:type_of_orgs_supported" appearance="full">
              <xf:label>What type of organisations do you provide support to?</xf:label>
              <xf:item>
                <xf:label>Voluntary organisations only</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Mainly voluntary organisations but we also support small commercial businesses and/or individuals</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Any organisations or companies who could benefit from our services</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="tm:restricted_mission" appearance="full">
              <xf:label>Is your support to voluntary organisations restricted to a particular type of
               organisation or area (tick the answer that most closely resembles your current situation)?</xf:label>
              <xf:item>
                <xf:label>Yes - we only support organisations within a specific geographic area (specified in our governing document)</xf:label>
                <xf:value>Only_local</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Yes - we only support organisations working within a specific sub-sector or a specific community of interest (specified in our governing document)</xf:label>
                <xf:value>Only_in_sector</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No, we are not restricted but we mainly work with organisations in our local area</xf:label>
                <xf:value>Mainly_local</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No, we are not restricted but we mainly work with organisations from a specific sub-sector or a specific community of interest</xf:label>
                <xf:value>Mainly_in_sector</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>We have no restrictions on who we work with</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select ref="tm:type_of_support_provided" appearance="full">
              <xf:label>Which of the following types of support do you provide to voluntary organisations (tick all that apply)?</xf:label>
              <xf:item>
                <xf:label>Advice, training or guidance on governance</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on funding and finance</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on commissioning</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on strategy</xf:label>
                <xf:value>4</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on marketing</xf:label>
                <xf:value>5</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on HR and employment</xf:label>
                <xf:value>6</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on business planning and operations</xf:label>
                <xf:value>7</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on a range of topics related to organisational development</xf:label>
                <xf:value>8</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Support to find and bid for grants</xf:label>
                <xf:value>9</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Support to network and engage with similar organisations</xf:label>
                <xf:value>10</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>A volunteer brokerage service</xf:label>
                <xf:value>12</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on developing volunteer opportunities</xf:label>
                <xf:value>13</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Advice, training or guidance on volunteer good practice development</xf:label>
                <xf:value>14</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>None of the above</xf:label>
                <xf:value>11</xf:value>
              </xf:item>
            </xf:select>
            </div>
           </fieldset>

        <h2>Your contact with BIG</h2>
        <fieldset>
            <p>Please note the following questions HAVE NO BEARING WHATSOEVER as to 
               whether you qualify or not and will be used for research purposes only.</p>
            <div class="xforms-row">
            <xf:select1 ref="tm:BIG_survey/tm:ever_applied" appearance="full">
              <xf:label>Have your ever applied to the Big Lottery Fund for funding?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Don't know</xf:label>
                <xf:value>Don't know</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="tm:BIG_survey/tm:ever_received" appearance="full">
              <xf:label>Have your ever received funding from the Big Lottery Fund?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Don't know</xf:label>
                <xf:value>Don't know</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="tm:BIG_survey/tm:building_capabilities" appearance="full">
              <xf:label>Do you intend that participating in the Assist initiative will help your
              organisation to be more able to benefit from the Big Lottery Fund's Building Capabilities
              framework and take advantage of any new funding opportunities that may arise?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>I don't know what that is</xf:label>
                <xf:value>I don't know what that is</xf:value>
              </xf:item>
            </xf:select1>
            </div>
        </fieldset>

         <xf:trigger id="prequal" appearance="full">
            <xf:label>Continue</xf:label>
            <xf:action ev:event="DOMActivate">
              <xf:revalidate/>
              <xf:setvalue ref="tm:decision" value=""/>
              <xf:action if="tm:organisational_support='No' or tm:vol_orgs_mission='No' or 
                    (substring( tm:type_of_support_provided,string-length(tm:type_of_support_provided)-2)=11)">
                <xf:setvalue ref="tm:decision">DISQUALIFIED</xf:setvalue>
              </xf:action>
              <xf:action if="tm:decision='' and (tm:type_of_orgs_supported &gt;= 2 or tm:restricted_mission='No' or
                    tm:type_of_support_provided=9 or tm:type_of_support_provided=10 or tm:type_of_support_provided='9 10')">
                <xf:setvalue ref="tm:decision">HUMAN CHECK</xf:setvalue>
              </xf:action>
              <xf:action if="tm:decision=''">
                <xf:setvalue ref="tm:decision">PASSED</xf:setvalue>
              </xf:action>
              <xf:send submission="submit"/>
            </xf:action>
         </xf:trigger>

   </div>       

     <div id="footer">
     </div>
   </body>
</html>