<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet  href="/static/xsltforms/xsltforms.xsl" type="text/xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:tm="http://textmatters.com" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsltforms="http://www.agencexml.com/xsltforms" xmlns:rte="http://www.agencexml.com/xsltforms/rte" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns:metal="http://xml.zope.org/namespaces/metal">
   <head>
      <title>BIG Assist supplier assessment</title>
      <script type="text/javascript" src="/static/xsltforms/scripts/__tinymce_3.4.6/tiny_mce.js" data-uri="http://www.tinymce.com" data-version="3.4.6">/* */</script>
      <xf:model>
			<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.agencexml.com/xsltforms/rte">
				<simpleType name="standardHTML">
					<restriction base="xsd:string" xsltforms:rte="TinyMCE"/>
					<annotation>
						<appinfo>
							{
        mode: "textareas",
        
        toolbar: " formatselect | bold italic | link | bullist numlist ",
        menubar: false,
                                                        entity_encoding : "numeric",
							}
						</appinfo>
					</annotation>
				</simpleType>
			</schema>

         <xf:instance id="data-set" src="/supplier/assessment/model.xml">
        <tm:dummy/></xf:instance>
        <xf:instance id="reference-set">
          <tm:reference>
            <tm:refclient comment=""/>
            <tm:refcontact comment=""/>
            <tm:refcontactemail comment=""/>
            <tm:refcontactphone comment=""/>
            <tm:refdescription comment=""/>
            <tm:refdatestart comment=""/>
            <tm:refdateend comment=""/>
            <tm:refvalue comment=""/>
            <tm:refupload comment=""/>
            <tm:refcategories comment=""/>
          </tm:reference>
         </xf:instance>

         <!-- binds -->
         <xf:bind nodeset="tm:supplier_application/tm:spares/tm:spare1" relevant="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[not(starts-with(.,'0'))] and /tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[.!='']"/>
         <xf:bind nodeset="tm:supplier_application/tm:spares/tm:spare2" relevant="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[not(starts-with(.,'0'))] and /tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[.!='']"/>
         <xf:bind nodeset="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification_detail" relevant="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification_other" relevant="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:env_whynot" relevant="../tm:env_policy[.='No']"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:equal_whynot" relevant="../tm:equal_policy[.='No']"/>

         <xf:bind nodeset="tm:organisation/tm:org_flavour_id" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:services/tm:service_types" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:services/tm:delivery_regions" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:services/tm:delivery_people" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:services/tm:customer_types/*/tm:customer_type_percent" required="true()" constraint="sum(/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/*/tm:customer_type_percent)=100" type="xs:nonNegativeInteger"/>
         <xf:bind nodeset="tm:supplier_application/tm:services/tm:vol_sec_custs/*" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:current_certification" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:qm_system" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:qm_detail" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:references/tm:reference/*" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year1" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount1" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year2" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount2" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year3" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount3" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:finance/tm:met_obligations" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:insurance/tm:emp_liability_amount" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:insurance/tm:emp_liability_detail" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:insurance/tm:prof_indemnity_amount" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:insurance/tm:prof_indemnity_detail" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:hs_policy" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:employee_no" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:employees_fte" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:env_policy" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:env_whynot" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:equal_policy" required="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:equal_whynot" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:promotion/tm:short_description" required="true()"/>
         <!--xf:bind nodeset="/tm:assist_supplier/tm:supplier_application/tm:promotion/tm:long_description" required="true()" type="rte:standardHTML"/-->
         <xf:bind nodeset="tm:organisation/tm:long_desc" required="true()"/>

         <xf:bind nodeset="tm:supplier_application/tm:sign-off" required="true()"/>

         <xf:submission id="submit" method="post" validate="false" relevant="false" replace="none" action="/supplier/assessment/save">
          <xf:message level="modal" ev:event="xforms-submit-done">Your data has been saved. You can carry on completing it now or come back later to resume.</xf:message>
          <xf:message level="modal" ev:event="xforms-submit-error">There has been a problem. Your data has not been saved. You have probably not completed the whole of the application: check for unanswered questions and displayed warnings.</xf:message>
         </xf:submission>

         <xf:submission id="finalsubmit" method="post" validate="true" relevant="false" replace="all" action="/supplier/assessment/submit">
          <xf:message level="modal" ev:event="xforms-submit-error">Please ensure your agreement is confirmed and if necessary return to the application to check that all mandatory fields (with red stars) are filled.</xf:message>
         </xf:submission>

      </xf:model>

     <link rel="stylesheet" href="/static/css/form.css" type="text/css"/>
     <link rel="stylesheet" href="/static/css/xforms_extra.css" type="text/css"/>

   </head>
    <body>
      <div id="header">
        <div class="center-panel">
          <a id="portal-logo" title="The BIG Assist project" href="/" accesskey="1"> </a>
        </div>
      </div>
      <div id="main" class="center-panel">
        <h1>Apply to become a BIG Assist supplier</h1>
        <fieldset>
          <p>Please complete the whole form. Questions that are marked with a red star are mandatory and you will not be able to submit your application until these questions are answered. Please note that:</p>
          <ul>
            <li>using the back button in your browser may mean you lose data;</li>
            <li>your account will timeout after several hours of inactivity, so don't leave the form open for long periods of time, and save regularly.</li>
          </ul>
        </fieldset>

      <xf:switch>
        <xf:case id="case-1" selected="false">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2a" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3a" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4a" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5a" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6a" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7a" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
    <h2>Sign off and submit your application</h2>
    <fieldset>
    <p>This page allows you to formally submit your application to become a BIG Assist approved supplier. Once you have submitted your application you won't be able to edit it until our review panel has made a decision.</p>
    <p>If you want to continue editing your application before submission, just reload this page in your browser or 
          <xf:trigger appearance="minimal">
         <xf:label>let us do it for you</xf:label>
         <xf:toggle case="case-2" ev:event="DOMActivate"/>
      </xf:trigger></p>.

    <legend>About the information you provide us</legend>
    <p>By applying to be part of this service, you are confirming that some information will be shared with BIG Assist registered users and others as appropriate for the fulfilment of your application. Please see full data protection and privacy statement.</p>
    <p>We will not share the following information outside of those directly related to the management of the BIG Assist Programme, i.e. BIG Lottery Fund, NCVO and the independent review panel:</p>
     <ul>
       <li>Financial information about your business</li>
       <li>The references you have provided</li>
     </ul>
     <p>If approved as an BIG Assist Supplier, customers of your services will be encouraged to review and rate your service. This information will be publicly available via the BIG Assist website.</p>
     </fieldset>
     <fieldset>
     <legend>Supplier declaration</legend>
      <p>Please read the <a href="/static/files/Terms_and_conditions.pdf" target="_blank">Terms and conditions for BIG Assist Approved Supplier Status</a>.</p>
      <p>If you understand and agree to these statements, please check the box below. By checking the box, you also certify that the information you have supplied is accurate to the best of your knowledge and that you accept the conditions and undertakings in this form.</p>
      <p>If you do not check this box to confirm your acceptance of these statements, your application will not be submitted for review and you will not be able to work within the BIG Assist programme.</p>
      <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:sign-off" appearance="full">
        <xf:label>Your agreement</xf:label>
        <xf:item>
          <xf:label>I understand and agree with these statements</xf:label>
          <xf:value>Yes</xf:value>
        </xf:item>
      </xf:select>
      </fieldset>
        <div>
      <xf:submit submission="finalsubmit">
        <xf:label>final submission of your application</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>return to edit your application</xf:label>
         <xf:toggle case="case-2" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
        </xf:case>
      <xf:case id="case-2" selected="true">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2b" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3b" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4b" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5b" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6b" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7b" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <h2>How you work</h2>
          <fieldset>
            <legend>The services you offer</legend>
            <div class="xforms-row">

            <xf:select1 ref="/tm:assist_supplier/tm:organisation/tm:org_flavour_id">
              <xf:label><span class="quesno">1.</span> What kind of organisation is it?</xf:label>
              <xf:hint>Please tick the description that best describes your organisation. Please use the 'other' option if none of the descriptions match your organisation.</xf:hint>
              <xf:item>
                <xf:label>Registered charity</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Company limited by guarantee</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Community Interest Company</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Industrial &amp; Provident Society (Co-operative)</xf:label>
                <xf:value>4</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Industrial &amp; Provident Society (Community Benefit Society)</xf:label>
                <xf:value>5</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Unincorporated association</xf:label>
                <xf:value>6</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other private company</xf:label>
                <xf:value>7</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Sole trader</xf:label>
                <xf:value>8</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Limited Liability Partnership</xf:label>
                <xf:value>9</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Limited Liability Company</xf:label>
                <xf:value>10</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Consortium of organisations</xf:label>
                <xf:value>13</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Social Enterprise (regardless of legal structure)</xf:label>
                <xf:value>14</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other</xf:label>
                <xf:value>15</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
		  <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_regions" appearance="full">
            <xf:label><span class="quesno">2.</span> Please tell us which English region or regions you work in</xf:label>
			<xf:hint>The regions in which you deliver the support you offer</xf:hint>
            <xf:item>
              <xf:label>North East</xf:label>
              <xf:value>NE</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>North West</xf:label>
              <xf:value>NW</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>Yorkshire and The Humber</xf:label>
              <xf:value>Yorks</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>East Midlands</xf:label>
              <xf:value>EM</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>West Midlands</xf:label>
              <xf:value>WM</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>East of England</xf:label>
              <xf:value>E</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>South East</xf:label>
              <xf:value>SE</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>South West</xf:label>
              <xf:value>SW</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>London</xf:label>
              <xf:value>Lon</xf:value>
            </xf:item>
           </xf:select>
            </div>
            <div class="xforms-row">
		  <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_region_other" appearance="full">
            <xf:label><span class="quesno">3.</span> Other regions outside England?</xf:label>
		  </xf:textarea>
            </div>
            <div class="xforms-row">
            <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:service_types" appearance="full">
              <xf:label><span class="quesno">4.</span> What type of support do you offer?</xf:label>
              <xf:item>
                <xf:label>Consulting</xf:label>
                <xf:value>Consulting</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Training</xf:label>
                <xf:value>Training</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>e-learning</xf:label>
                <xf:value>e-learning</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Coaching</xf:label>
                <xf:value>Coaching</xf:value>
              </xf:item>
            </xf:select>
            </div>
            <div class="xforms-row"> 

            <xf:group ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:expertise">
            <xf:label><span class="quesno">5.</span> What topics do you have experience of providing support in? <span class="dummystar" style="color:red">*</span></xf:label>
              <xf:select ref="tm:category[1]" appearance="full">
                  <xf:label>Strategy, planning and managing change</xf:label>
             <xf:item>
                <xf:label>Organisational strategy</xf:label>
                <xf:value>10</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Planning, assessing and communicating impact</xf:label>
                <xf:value>11</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Business planning</xf:label>
                <xf:value>12</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Leading change</xf:label>
                <xf:value>13</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[2]" appearance="full">
                  <xf:label>Financial sustainability</xf:label>
            <xf:item>
                <xf:label>Income strategy and new business models</xf:label>
                <xf:value>20</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Cost efficiency and savings</xf:label>
                <xf:value>21</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Financial management</xf:label>
                <xf:value>22</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Managing your assets</xf:label>
                <xf:value>23</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[3]" appearance="full">
                  <xf:label>Innovation, new products and ways of working</xf:label>
             <xf:item>
                <xf:label>Innovating culture</xf:label>
                <xf:value>30</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Developing new products, services and ways of working</xf:label>
                <xf:value>31</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[4]" appearance="full">
                  <xf:label>Marketing and building strategic relationships</xf:label>
             <xf:item>
                <xf:label>Collaborations and partnerships</xf:label>
                <xf:value>40</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Strengthening and creating effective relationships</xf:label>
                <xf:value>41</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Marketing and communications</xf:label>
                <xf:value>42</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[5]" appearance="full">
                  <xf:label>Supporting and developing people and organisational culture</xf:label>
             <xf:item>
                <xf:label>Organisational culture</xf:label>
                <xf:value>50</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Developing skills and adapting to change</xf:label>
                <xf:value>51</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>New structures and ways of working</xf:label>
                <xf:value>52</xf:value>
              </xf:item>
              </xf:select>

            </xf:group>
            </div>
</fieldset>
<fieldset>
          <legend>How do you deliver the support you provide?</legend>
            <div class="xforms-row">
		  <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_people" appearance="full">
            <xf:label><span class="quesno">6.</span> Who delivers the support?</xf:label>
            <xf:item>
              <xf:label>All in-house staff</xf:label>
              <xf:value>All in-house staff</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>Mainly in-house staff and regularly with associates</xf:label>
              <xf:value>Mainly in-house staff and regularly with associates</xf:value>
            </xf:item>
             <xf:item>
              <xf:label>Mainly in-house staff and occasionally with associates</xf:label>
              <xf:value>Mainly in-house staff and occasionally with associates</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>All contracted associates</xf:label>
              <xf:value>All contracted associates</xf:value>
            </xf:item>
             <xf:item>
              <xf:label>All subcontracting with others</xf:label>
              <xf:value>All subcontracting with others</xf:value>
            </xf:item>
           </xf:select1>
            </div>
            <div class="xforms-row">
           <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:manage_subs">
             <xf:label><span class="quesno">7.</span> Tell us how you select and manage subcontractors (if applicable)</xf:label>
           </xf:textarea>
            </div>
            <div class="xforms-row">
           <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:manage_assocs">
             <xf:label><span class="quesno">8.</span> Tell us how you select and manage the associates (if applicable)</xf:label>
           </xf:textarea>
            </div>

          </fieldset>
          <fieldset>
          <legend>What type of customers do you work with?</legend>
            <div class="xforms-row">
          <xf:group ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types">
            <xf:label><span class="quesno">9.</span> What percentage of your total turnover is accounted for by each of these types of customers?
            </xf:label>
            <xf:input ref="tm:customer_type[1]/tm:customer_type_percent">
              <xf:label>Voluntary sector infrastructure organisations %</xf:label>
              <xf:hint>Please tell what percentage of your total turnover is accounted by for infrastructure only</xf:hint>
            </xf:input>
            <xf:input ref="tm:customer_type[2]/tm:customer_type_percent">
              <xf:label>Other voluntary sector organisations %</xf:label>
              <xf:hint>Please tell what percentage of your total turnover is accounted by all other voluntary sector organisations, excluding infrastructure</xf:hint>
             </xf:input>
             <xf:input ref="tm:customer_type[3]/tm:customer_type_percent">
              <xf:label>Central and local government %</xf:label>
             </xf:input>
             <xf:input ref="tm:customer_type[4]/tm:customer_type_percent">
              <xf:label>Commercial organisations %</xf:label>
             </xf:input>
           <xf:output value="sum(/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/*/tm:customer_type_percent)">
             <xf:label>Total (must be 100):</xf:label>
           </xf:output>
           </xf:group>
            </div>
            <div class="xforms-row">
            <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare1" appearance="full">
              <xf:label><span class="quesno">9a.</span> Please specify the types of infrastructure organisation(s) you work with</xf:label>
              <xf:item>
                <xf:label>CVS</xf:label>
                <xf:value>CVS</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Volunteer Centres</xf:label>
                <xf:value>Volunteer_Centres</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Rural Community Councils</xf:label>
                <xf:value>Rural_Community_Councils</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Community Foundations</xf:label>
                <xf:value>Community_Foundations</xf:value>
              </xf:item>
            </xf:select>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare2">
             <xf:label><span class="quesno">9b.</span> For specialist or other infrastructure organisations not in list, please provide one line description</xf:label>
           </xf:input>
            </div>
            <div class="xforms-row">
             <p>Please list the last 10 voluntary sector organisations you have worked with. Please give dates for each, and highlight whether this organisation is an infrastructure organisation or other type of voluntary sector organisation.</p>
           <xf:repeat id="r2" nodeset="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs">
          <xf:group ref=".">
             <xf:label><span class="quesno">10.<xf:output value="position()"/></span> Voluntary sector organisation you have worked for recently.</xf:label>
             <xf:input ref="tm:vsc_org_name">
               <xf:label>Organisation name</xf:label>
             </xf:input>
             <xf:input ref="tm:vsc_dates">
               <xf:label>Dates</xf:label>
             </xf:input>
            <xf:select1 ref="tm:vsc_infra_org" appearance="minimal">
              <xf:label>Infrastructure organisation?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            <xf:select1 ref="tm:vsc_other_org" appearance="minimal">
              <xf:label>Other type of voluntary sector organisation?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
           </xf:group>
           </xf:repeat>
            </div>
            <div style="clear: both; padding: 1em 0 0 12em;">
            <xf:trigger>
              <xf:label>Add another organisation</xf:label>
              <xf:action ev:event="DOMActivate">
                <xf:insert nodeset="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs" if="count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs) &lt; 10" at="count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)" position="after"/>
                <xf:setvalue ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs[count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)]/tm:vsc_org_name"/>
                <xf:setvalue ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs[count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)]/tm:vsc_dates"/>
                <xf:setvalue ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs[count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)]/tm:vsc_infra_org"/>
                <xf:setvalue ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs[count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)]/tm:vsc_other_org"/>
              </xf:action>
            </xf:trigger>
            <xf:trigger>
              <xf:label>Delete last organisation</xf:label>
              <xf:delete ev:event="DOMActivate" nodeset="/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs" if="count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs) &gt; 1" at="count(/tm:assist_supplier/tm:supplier_application/tm:services/tm:vol_sec_custs)"/>
            </xf:trigger>
            </div>
          </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>go to next section</xf:label>
         <xf:toggle case="case-3" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
       <xf:case id="case-3">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2c" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3c" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4c" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5c" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6c" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7c" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <h2>Quality and references</h2>
            <fieldset>
            <legend>Quality management</legend>
            <div class="xforms-row">
            <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification" appearance="full">
              <xf:label><span class="quesno">11.</span> Do you hold current quality management certification?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification_detail" appearance="full">
              <xf:label><span class="quesno">12.</span> Please tell us what certification(s) you hold. Use the box at the end to tell us about any relevant certification which is not in the list.</xf:label>
              <xf:item>
                <xf:label>Good Practice Quality Standard (ACRE, Action with Communities in Rural England)</xf:label>
                <xf:value>GPQS</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>PQASSO Quality Mark (Charities Evaluation Services)</xf:label>
                <xf:value>PQASSO</xf:value>
              </xf:item>

              <xf:item>
                <xf:label>Quality Accreditation, QA2 (Community Foundation Network)</xf:label>
                <xf:value>QA2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>VISIBLE Standards 2011 (Community Matters, National Federation of Community Organisations)</xf:label>
                <xf:value>VISIBLE</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>The Matrix Standard</xf:label>
                <xf:value>Matrix</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>ISO 9001 (British Standards Institution)</xf:label>
                <xf:value>ISO9001</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>EFQM Excellence Model</xf:label>
                <xf:value>EFQM</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Investors in People</xf:label>
                <xf:value>IoP</xf:value>
              </xf:item>
            </xf:select>
            </div>
            <div class="xforms-row">
            <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:current_certification_other">
              <xf:label><span class="quesno">13.</span> Any other quality certification not listed above</xf:label>
            </xf:textarea>
            </div>
            <div class="xforms-row">
            <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:qm_system" appearance="full">
              <xf:label><span class="quesno">14.</span> Do you operate a quality management system?</xf:label>
              <xf:item>
                <xf:label>Yes</xf:label>
                <xf:value>Yes</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>No</xf:label>
                <xf:value>No</xf:value>
              </xf:item>
            </xf:select1>
            </div>
            <div class="xforms-row">
            <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:qm_detail">
              <xf:label><span class="quesno">15.</span> Please describe briefly how you manage the quality of the service you provide</xf:label>
            </xf:textarea>
            </div>
            <div class="xforms-row">
            <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:professional_certifications">
              <xf:label><span class="quesno">16.</span> Please list any relevant professional qualifications or certifications held by you or key people in your organisation.</xf:label>
            </xf:textarea>          
            </div>  
            </fieldset>
            <fieldset>
            <legend>References</legend>
            <p>Please provide at least three relevant references. Please include the full reference from your client. Client contact details without the full reference cannot be accepted. <em>Ideally you should provide references which are relevant to the type of service you are offering and for voluntary organisations. Significant probono projects can be included. If you are applying to deliver services in more than three topics you need to ensure that you can, on request from BIG Assist, supply a reference to support each topic.</em></p>
            <xf:repeat id="r1" nodeset="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference">
              <xf:label><span class="quesno">17.<xf:output value="position()"/></span></xf:label>
            <div class="xforms-row">
              <xf:input ref="tm:refclient">
                <xf:label>Name of client</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refcontact">
                <xf:label>Contact person's name</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refcontactemail">
                <xf:label>Contact person's email</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refcontactphone">
                <xf:label>Contact person's phone number</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:textarea ref="tm:refdescription">
                <xf:label>Brief description of the project</xf:label>
              </xf:textarea>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refdatestart">
                <xf:label>Approx date started</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refdateend">
                <xf:label>Approx date completed</xf:label>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:input ref="tm:refvalue">
                <xf:label>Project value (ex VAT)</xf:label>
                <xf:hint>This is the value of the work you have undertaken, not the total value of any project or programme your work was a part of.</xf:hint>
              </xf:input>
            </div>
            <div class="xforms-row">
              <xf:textarea ref="tm:refupload">
                <xf:label>Please paste in the reference from your client</xf:label>
              </xf:textarea>
            </div>
            <div class="xforms-row">
              <xf:select ref="tm:refcategories" appearance="full">
                <xf:label>BIG Assist topics covered by this project</xf:label>
                <xf:item>
                  <xf:label>Strategy, planning and managing change</xf:label>
                  <xf:value>StrategyAndChange</xf:value>
                </xf:item>
                <xf:item>
                  <xf:label>Financial sustainability</xf:label>
                  <xf:value>Finance</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Innovation, new products and ways of working</xf:label>
                  <xf:value>Innovation</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Marketing and building strategic relationships</xf:label>
                  <xf:value>StrategicRelationships</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Supporting and developing people and organisational culture</xf:label>
                  <xf:value>People</xf:value>
                </xf:item>
              </xf:select>
             </div>
            </xf:repeat>   
            <div style="clear:both;padding: 1em 0 0 12em;">
            <xf:trigger>
              <xf:label>Add another reference</xf:label>
              <xf:insert ev:event="DOMActivate" nodeset="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference" position="after" origin="instance('reference-set')" if="count(/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference) &lt; 3" at="count(/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference)"/>
            </xf:trigger>
            <xf:trigger>
              <xf:label>Delete last reference</xf:label>
              <xf:delete ev:event="DOMActivate" nodeset="/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference" if="count(/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference) &gt; 1" at="count(/tm:assist_supplier/tm:supplier_application/tm:quality/tm:references/tm:reference)"/>
            </xf:trigger>
            </div>
           </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>go to next section</xf:label>
         <xf:toggle case="case-4" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
       <xf:case id="case-4">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2d" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3d" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4d" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5d" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6d" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7d" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <fieldset>
          <h2>Financial information</h2>
            <div class="xforms-row">
          <xf:group ref="/tm:assist_supplier/tm:supplier_application/tm:finance">

          <xf:label><span class="quesno">20.</span> Total revenues for the last 3 years <span class="dummystar" style="color:red">*</span></xf:label>
          <table class="responsecol">
            <tbody>
              <tr>
                <td><label>Year </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year1"/></td>
                <td> <label>£ </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount1">
                      <xf:hint>Please enter the most recent first</xf:hint>
                    </xf:input></td>
              </tr>
              <tr>
                <td><label>Year </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year2"/></td>
                <td> <label>£ </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount2">
                      <xf:hint>Please use the latest years for which you have completed/audited accounts</xf:hint>
                    </xf:input></td>
              </tr>
              <tr>
                <td><label>Year </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year3"/></td>
                <td> <label>£ </label></td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount3"/></td>
              </tr>
             </tbody>
          </table>

          </xf:group>
            </div>
            <div class="xforms-row">
          <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:finance/tm:vat_number">
            <xf:label><span class="quesno">21.</span> VAT registration number</xf:label>
            <xf:hint>This question is asked to determine if your organisation is required to be VAT registered. This is not a requirement for the BIG Assist programme, but we ask you to tell us if you are.</xf:hint>
          </xf:input>
            </div>
            <div class="xforms-row">
          <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:finance/tm:met_obligations" appearance="full">
          <xf:label><span class="quesno">22.</span> Have you met all your obligations to creditors and staff in the last 12 months?</xf:label>
            <xf:item>
              <xf:label>Yes</xf:label>
              <xf:value>Yes</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>No</xf:label>
              <xf:value>No</xf:value>
            </xf:item>
           </xf:select1>
            </div>
            <div class="xforms-row">

<xf:group>
    <xf:label><span class="quesno">23.</span> Please provide your most recent audited accounts OR a Financial Statement including turnover, profit &amp; loss and cashflow as a <strong>PDF</strong> file. <span class="dummystar" style="color:red">*</span></xf:label>
    <iframe id="file-upload" src="@@upload_file?fileilk=ac&amp;dir=xml" width="500px" frameborder="0" scrolling="no">
      <p>Your browser does not support iframes.</p>
    </iframe>
</xf:group>
            </div>
          </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>go to next section</xf:label>
         <xf:toggle case="case-5" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
        <xf:case id="case-5">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2e" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3e" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4e" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5e" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6e" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7e" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <fieldset>
            <h2>Insurance cover</h2>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:insurance/tm:emp_liability_amount">
             <xf:label><span class="quesno">24.</span> Employers liability insurance £</xf:label>
             <xf:hint>Employers liability insurance is a legal requirement for organisations that employ 5 or more staff. The minimum cover required is £5m.</xf:hint>
           </xf:input>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:insurance/tm:emp_liability_detail">
             <xf:label><span class="quesno">25.</span> Insurer &amp; policy number</xf:label>
           </xf:input>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount">
             <xf:label><span class="quesno">26.</span> Professional indemnity insurance £</xf:label>
             <xf:hint>Professional indemnity insurance is required by all applicants. The minimum cover required is a £100k.</xf:hint>
           </xf:input>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail">
             <xf:label><span class="quesno">27.</span> Insurer &amp; policy number</xf:label>
           </xf:input>
            </div>
          </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>go to next section</xf:label>
         <xf:toggle case="case-6" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
       <xf:case id="case-6">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2f" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3f" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4f" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5f" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6f" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7f" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <fieldset>
          <h2>Policies</h2>
          <p>We expect supplier organisations to be able to show a commitment to their people and the environment.</p>

            <div class="xforms-row">
          <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:hs_policy" appearance="full">
          <xf:label><span class="quesno">28.</span> Do you have a health &amp; safety at work policy?</xf:label>
          <xf:hint>It is a legal requirement for any organisation that employs 5 or more people to have a written health and safety policy.</xf:hint>
            <xf:item>
              <xf:label>Yes</xf:label>
              <xf:value>Yes</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>No. I have fewer than 5 employees</xf:label>
              <xf:value>No</xf:value>
            </xf:item>
           </xf:select1>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:employee_no">
             <xf:label><span class="quesno">29.</span> How many employees do you have?</xf:label>
           </xf:input>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:employees_fte">
             <xf:label><span class="quesno">30.</span> How many full-time equivalent do your have?</xf:label>
           </xf:input>
            </div>
            <div class="xforms-row">
          <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:env_policy" appearance="full">
            <xf:label><span class="quesno">31.</span> Do you have a written environmental policy?</xf:label>
            <xf:hint>This is for information only. It is not a requirement.</xf:hint>
            <xf:item>
              <xf:label>Yes</xf:label>
              <xf:value>Yes</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>No</xf:label>
              <xf:value>No</xf:value>
            </xf:item>
           </xf:select1>
            </div>
            <div class="xforms-row">
           <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:env_whynot">
             <xf:label><span class="quesno">32.</span> If not, please explain why not</xf:label>
           </xf:textarea>
            </div>
            <div class="xforms-row">
          <xf:select1 ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:equal_policy" appearance="full">
            <xf:label><span class="quesno">33.</span> Do you have a written diversity &amp; equality at work policy?</xf:label>
            <xf:hint>This is not a requirement for sole traders.</xf:hint>
            <xf:item>
              <xf:label>Yes</xf:label>
              <xf:value>Yes</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>No</xf:label>
              <xf:value>No</xf:value>
            </xf:item>
           </xf:select1>
            </div>
            <div class="xforms-row">
           <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:policies/tm:equal_whynot">
             <xf:label><span class="quesno">34.</span> If not, please explain why not</xf:label>
           </xf:textarea>        
            </div>
          </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>go to next section</xf:label>
         <xf:toggle case="case-7" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
     <xf:case id="case-7">
      <div class="horiz-tabs-menu">
         <xf:trigger id="tab2g" appearance="minimal">
            <xf:label>How you work</xf:label>
            <xf:toggle case="case-2" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab3g" appearance="minimal">
            <xf:label>Quality</xf:label>
            <xf:toggle case="case-3" ev:event="DOMActivate"/>
         </xf:trigger>
         <xf:trigger id="tab4g" appearance="minimal">
            <xf:label>Finance</xf:label>
            <xf:toggle case="case-4" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab5g" appearance="minimal">
            <xf:label>Insurance</xf:label>
            <xf:toggle case="case-5" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab6g" appearance="minimal">
            <xf:label>Policies</xf:label>
            <xf:toggle case="case-6" ev:event="DOMActivate"/>
         </xf:trigger>
          <xf:trigger id="tab7g" appearance="minimal">
            <xf:label>Promotion</xf:label>
            <xf:toggle case="case-7" ev:event="DOMActivate"/>
         </xf:trigger>
      </div>
          <fieldset>
          <h2>Promoting yourself</h2>
          <p>Please write a very brief (100 words) description of the services you are applying to offer. If you are approved as an BIG Assist supplier, this information will be shared publically with customers of the BIG Assist programme on the BIG Assist website.</p>
            <div class="xforms-row">
           <xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:promotion/tm:short_description">
             <xf:label><span class="quesno">35.</span> Short description</xf:label>
           </xf:textarea>
            </div>
            <div class="xforms-row">
           <p>If a customer is interested in your services, they may like more detail. Please provide this below.</p>
           <!--xf:textarea ref="/tm:assist_supplier/tm:supplier_application/tm:promotion/tm:long_description" class="large-textarea" mediatype="application/xhtml+xml"-->
           <xf:textarea ref="/tm:assist_supplier/tm:organisation/tm:long_desc">
             <xf:label><span class="quesno">36.</span> Description of expertise (250 words maximum)</xf:label>
           </xf:textarea>
            </div>
            <div class="xforms-row">
           <xf:input ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare3">
             <xf:label><span class="quesno">37.</span> You may provide a weblink (URL) to specific advice or support that you provide</xf:label>
           </xf:input>
            </div>
           </fieldset>
        <div>
      <xf:submit submission="submit">
        <xf:label>quick save</xf:label>
      </xf:submit>
      <xf:trigger class="nextsection">
         <xf:label>submit your application</xf:label>
         <xf:toggle case="case-1" ev:event="DOMActivate"/>
      </xf:trigger>
        </div>
      </xf:case>
    </xf:switch>

    <p><a href="/">Return to the BIG Assist site home.</a></p>
      
     </div>


     <div id="footer">
     </div>


   </body>
</html>