<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet  href="/static/xsltforms/xsltforms.xsl" type="text/xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:tm="http://textmatters.com" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsltforms="http://www.agencexml.com/xsltforms" xmlns:rte="http://www.agencexml.com/xsltforms/rte" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tal="http://xml.zope.org/namespaces/tal" xmlns:metal="http://xml.zope.org/namespaces/metal" tal:define="instance_data python:view.get_instance(request.form.get('u', user));                   old_instance_data python:view.get_instance(request.form.get('u', user),'xml_xtest');                   compare_sets python:view.get_instance('dummy', 'xml_xtest')">
   <head>
      <title>BIG Assist supplier assessment</title>
      <script type="text/javascript" src="/static/xsltforms/scripts/__tinymce_3.4.6/tiny_mce.js" data-uri="http://www.tinymce.com" data-version="3.4.6">/* */</script>
      <xf:model>
			<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.agencexml.com/xsltforms/rte">
				<simpleType name="standardHTML">
					<restriction base="xsd:string" xsltforms:rte="TinyMCE"/>
					<annotation>
						<appinfo>
							{
        mode: "textareas",
        
        toolbar: false,
        menubar: false,
        readonly : true
							}
						</appinfo>
					</annotation>
				</simpleType>
			</schema>
         <xf:instance id="data-set" src="/supplier/assessment/model.xml">
        <tm:dummy/></xf:instance>
         <xf:instance id="old-data-set" src="/supplier/assessment/prevmodel.xml">
        <tm:dummy/></xf:instance>
        <xf:instance id="compare-sets" tal:content="structure compare_sets">
        </xf:instance>

         <!-- binds -->
         <xf:bind nodeset="." readonly="true()"/>
         <xf:bind nodeset="tm:supplier_application/tm:spares/tm:spare1" relevant="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[not(starts-with(.,'0'))] and /tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[.!='']"/>
         <xf:bind nodeset="tm:supplier_application/tm:spares/tm:spare2" relevant="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[not(starts-with(.,'0'))] and /tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent[.!='']"/>
         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:current_certification_detail" relevant="../tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="tm:supplier_application/tm:quality/tm:current_certification_other" relevant="../tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:env_whynot" relevant="../tm:env_policy[.='No']"/>
         <xf:bind nodeset="tm:supplier_application/tm:policies/tm:equal_whynot" relevant="../tm:equal_policy[.='No']"/>

         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:references/tm:reference/tm:refcategories" readonly="true()"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:current_certification_detail" relevant="instance('data-set')/tm:supplier_application/tm:quality/tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:current_certification_other" relevant="instance('data-set')/tm:supplier_application/tm:quality/tm:current_certification[.='Yes']"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:policies/tm:env_whynot" relevant="instance('data-set')/tm:supplier_application/tm:policies/tm:env_policy[.='No']"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:policies/tm:equal_whynot" relevant="instance('data-set')/tm:supplier_application/tm:policies/tm:equal_policy[.='No']"/>

         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs/tm:vsc_dates" relevant=".!=''"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs/tm:vsc_infra_org" relevant="../tm:vsc_dates!=''"/>
         <xf:bind nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs/tm:vsc_other_org" relevant="../tm:vsc_dates!=''"/>

         <!--xf:bind nodeset="tm:supplier_application/tm:promotion/tm:long_description" type="rte:standardHTML"/-->

         <xf:instance id="comments-set" tal:content="structure python:view.get_instance(user, 'xml_comments')">
        </xf:instance>

        <xf:action ev:event="xforms-ready" if="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs/tm:vsc_org_name[.='']">
           <xf:insert nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs" origin="instance('data-set')/tm:supplier_application/tm:services/tm:vol_sec_custs" at="1" position="after"/>
           <xf:delete nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs" at="1"/>
           <xf:insert nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:references/tm:reference" origin="instance('data-set')/tm:supplier_application/tm:quality/tm:references/tm:reference" at="1" position="after"/>
           <xf:delete nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:references/tm:reference" at="1"/>
         </xf:action>

<!-- comparison binds start here -->

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:org_name" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:org_name!=instance('data-set')/tm:organisation/tm:org_name"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:org_type_id" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:org_type_id!=instance('data-set')/tm:organisation/tm:org_type_id"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:org_type_other" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:org_type_other!=instance('data-set')/tm:organisation/tm:org_type_other"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:detail" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:detail!=instance('data-set')/tm:organisation/tm:detail"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:org_flavour_id" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:org_flavour_id!=instance('data-set')/tm:organisation/tm:org_flavour_id"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:org_flavour_other" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:org_flavour_other!=instance('data-set')/tm:organisation/tm:org_flavour_other"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:address" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:address!=instance('data-set')/tm:organisation/tm:address"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:postcode" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:postcode!=instance('data-set')/tm:organisation/tm:postcode"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:reg_address" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:reg_address!=instance('data-set')/tm:organisation/tm:reg_address"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:reg_postcode" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:reg_postcode!=instance('data-set')/tm:organisation/tm:reg_postcode"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:website" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:website!=instance('data-set')/tm:organisation/tm:website"/>
        <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:tel_general" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:tel_general!=instance('data-set')/tm:organisation/tm:tel_general"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:contact_name" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:contact_name!=instance('data-set')/tm:organisation/tm:contact_name"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:contact_email" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:contact_email!=instance('data-set')/tm:organisation/tm:contact_email"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:contact_tel" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:contact_tel!=instance('data-set')/tm:organisation/tm:contact_tel"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:insurance_count" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:insurance/tm:insurance_count!=instance('data-set')/tm:supplier_application/tm:insurance/tm:insurance_count"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:emp_liability_amount" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:insurance/tm:emp_liability_amount!=instance('data-set')/tm:supplier_application/tm:insurance/tm:emp_liability_amount"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:emp_liability_detail" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:insurance/tm:emp_liability_detail!=instance('data-set')/tm:supplier_application/tm:insurance/tm:emp_liability_detail"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount!=instance('data-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount"/>
         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail!=instance('data-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:policies_count" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:policies_count!=instance('data-set')/tm:supplier_application/tm:policies/tm:policies_count"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:hs_policy" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:hs_policy!=instance('data-set')/tm:supplier_application/tm:policies/tm:hs_policy"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:hs_whynot" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:hs_whynot!=instance('data-set')/tm:supplier_application/tm:policies/tm:hs_whynot"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:employee_no" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:employee_no!=instance('data-set')/tm:supplier_application/tm:policies/tm:employee_no"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:employees_fte" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:employees_fte!=instance('data-set')/tm:supplier_application/tm:policies/tm:employees_fte"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:env_policy" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:env_policy!=instance('data-set')/tm:supplier_application/tm:policies/tm:env_policy"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:env_whynot" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:env_whynot!=instance('data-set')/tm:supplier_application/tm:policies/tm:env_whynot"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:equal_policy" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:equal_policy!=instance('data-set')/tm:supplier_application/tm:policies/tm:equal_policy"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:policies/tm:equal_whynot" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:policies/tm:equal_whynot!=instance('data-set')/tm:supplier_application/tm:policies/tm:equal_whynot"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year1" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year1!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year1"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount1" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount1!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount1"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year2" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year2!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year2"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount2" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount2!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount2"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year3" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year3!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:year3"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount3" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount3!=instance('data-set')/tm:supplier_application/tm:finance/tm:revenues/tm:reventue/tm:amount3"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:vat_number" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:vat_number!=instance('data-set')/tm:supplier_application/tm:finance/tm:vat_number"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:vat_low_turnover" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:vat_low_turnover!=instance('data-set')/tm:supplier_application/tm:finance/tm:vat_low_turnover"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:met_obligations" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:met_obligations!=instance('data-set')/tm:supplier_application/tm:finance/tm:met_obligations"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:finance/tm:upload_accounts" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:finance/tm:upload_accounts!=instance('data-set')/tm:supplier_application/tm:finance/tm:upload_accounts"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_regions" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:delivery_regions!=instance('data-set')/tm:supplier_application/tm:services/tm:delivery_regions"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_region_other" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:delivery_region_other!=instance('data-set')/tm:supplier_application/tm:services/tm:delivery_region_other"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_people" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:delivery_people!=instance('data-set')/tm:supplier_application/tm:services/tm:delivery_people"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:manage_subs" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:manage_subs!=instance('data-set')/tm:supplier_application/tm:services/tm:manage_subs"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:manage_assocs" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:manage_assocs!=instance('data-set')/tm:supplier_application/tm:services/tm:manage_assocs"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[1]" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[1]!=instance('data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[1]"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[2]" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[2]!=instance('data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[2]"/>
         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[3]" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[3]!=instance('data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[3]"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[4]" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[4]!=instance('data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[4]"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[5]" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[5]!=instance('data-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[5]"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:service_types" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:service_types!=instance('data-set')/tm:supplier_application/tm:services/tm:service_types"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent!=instance('data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[2]/tm:customer_type_percent" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[2]/tm:customer_type_percent!=instance('data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[2]/tm:customer_type_percent"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[3]/tm:customer_type_percent" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[3]/tm:customer_type_percent!=instance('data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[3]/tm:customer_type_percent"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[4]/tm:customer_type_percent" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[4]/tm:customer_type_percent!=instance('data-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[4]/tm:customer_type_percent"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:spares/tm:spare1" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:spares/tm:spare1!=instance('data-set')/tm:supplier_application/tm:spares/tm:spare1"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:spares/tm:spare2" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:spares/tm:spare2!=instance('data-set')/tm:supplier_application/tm:spares/tm:spare2"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:services/tm:vol_sec_custs" calculate="'(updated entry)'" relevant="instance('old-data-set')/tm:supplier_application/tm:services/tm:vol_sec_custs!=instance('data-set')/tm:supplier_application/tm:services/tm:vol_sec_custs"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:current_certification!=instance('data-set')/tm:supplier_application/tm:quality/tm:current_certification"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification_detail" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:current_certification_detail!=instance('data-set')/tm:supplier_application/tm:quality/tm:current_certification_detail"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification_other" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:current_certification_other!=instance('data-set')/tm:supplier_application/tm:quality/tm:current_certification_other"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:qm_system" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:qm_system!=instance('data-set')/tm:supplier_application/tm:quality/tm:qm_system"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:qm_detail" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:qm_detail!=instance('data-set')/tm:supplier_application/tm:quality/tm:qm_detail"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:profession_certifications" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:profession_certifications!=instance('data-set')/tm:supplier_application/tm:quality/tm:profession_certifications"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:quality/tm:references" calculate="'(references updated)'" relevant="instance('old-data-set')/tm:supplier_application/tm:quality/tm:references!=instance('data-set')/tm:supplier_application/tm:quality/tm:references"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:promotion/tm:short_description" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:promotion/tm:short_description!=instance('data-set')/tm:supplier_application/tm:promotion/tm:short_description"/>

         <xf:bind nodeset="instance('compare-sets')/tm:organisation/tm:long_desc" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:organisation/tm:long_desc!=instance('data-set')/tm:organisation/tm:long_desc"/>

         <xf:bind nodeset="instance('compare-sets')/tm:supplier_application/tm:spares/tm:spare3" calculate="'(updated field)'" relevant="instance('old-data-set')/tm:supplier_application/tm:spares/tm:spare3!=instance('data-set')/tm:supplier_application/tm:spares/tm:spare3"/>

<!-- comparison binds end here -->

      </xf:model>

     <link rel="stylesheet" href="/static/css/form.css" type="text/css"/>
     <link rel="stylesheet" href="/static/css/xforms_extra.css" type="text/css"/>
<style type="text/css">
span.xforms-output span.value span.xforms-value {
  white-space:pre-line; 
  width:32em;
}
.comments {
  color:red;
}
</style>
   </head>
    <body>
        <div id="header">
          <div class="center-panel">
            <a id="portal-logo" title="The BIG Assist project" href="/" accesskey="1"> </a>
          </div>
        </div>
        <div id="main" class="center-panel review-col">
           <p><a href="/">Return to dashboard.</a></p>
           <pre>Submitted: 20<xf:output ref="/tm:assist_supplier/@submtd"/></pre>
           <h1><xf:output ref="tm:organisation/tm:org_name"/></h1>

           <fieldset>
            <div class="xforms-row">
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:sign-off">
                <xf:label>Reviewer summary</xf:label>
    		  </xf:output>
            </div>
           </fieldset>

           <h2>About your organisation</h2>
           <fieldset>
             <legend>Basic details</legend>
             <div class="xforms-row">
             <xf:output ref="tm:organisation/tm:org_name">
               <xf:label>Name of your organisation:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:org_name"/>
               </xf:label>
             </xf:output>
             </div>
             <div class="xforms-row">
             <xf:select1 ref="tm:organisation/tm:org_type_id" appearance="minimal"> 
               <xf:label>How is your organisation set up?
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:org_type_id"/>
               </xf:label> 
               <xf:item>
                <xf:label>Voluntary or community organisation</xf:label>
                <xf:value>1</xf:value> 
               </xf:item>
               <xf:item>
                 <xf:label>Company</xf:label>
                 <xf:value>2</xf:value>
               </xf:item>
               <xf:item>
                 <xf:label>Sole trader</xf:label>
                 <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other</xf:label>
                <xf:value>4</xf:value>
              </xf:item>
            </xf:select1>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:organisation/tm:detail">
               <xf:label>Registration number or other description:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:detail"/>
               </xf:label>
             </xf:output>
             </div>
          </fieldset>
     <fieldset>
       <legend>Organisation contact details</legend>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:address">
       <xf:label>Main address:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:address"/>
               </xf:label>
     </xf:output>
             </div>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:postcode">
       <xf:label>Postcode:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:postcode"/>
               </xf:label>
     </xf:output>
             </div>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:reg_address">
       <xf:label>Registered office address (if different from above):
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:reg_address"/>
               </xf:label>
    </xf:output>
             </div>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:reg_postcode">
       <xf:label>Postcode of registered office (if different from above):
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:reg_postcode"/>
               </xf:label>
    </xf:output>
             </div>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:tel_general">
       <xf:label>Telephone (general):
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:tel_general"/>
               </xf:label>
    </xf:output>
             </div>
             <div class="xforms-row">
     <xf:output ref="tm:organisation/tm:website">
       <xf:label>Website:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:website"/>
               </xf:label>
     </xf:output>
     </div>
   </fieldset>
   <fieldset>
     <legend>Contact details to talk about your application</legend>
             <div class="xforms-row">
      <xf:output ref="tm:organisation/tm:contact_name">
       <xf:label>Contact name:
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:contact_name"/>
               </xf:label>
     </xf:output>
             </div>
             <div class="xforms-row">
      <xf:output ref="tm:organisation/tm:contact_tel">
       <xf:label>Telephone (direct):
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:contact_tel"/>
               </xf:label>
     </xf:output>
             </div>
             <div class="xforms-row">
       <xf:output ref="tm:organisation/tm:contact_email">
       <xf:label>Email (direct):
                 <xf:output ref="instance('compare-sets')/tm:organisation/tm:contact_email"/>
               </xf:label>
     </xf:output>
     </div>
     </fieldset>


          <h2>How you work</h2>
          <fieldset>
            <legend>The services you offer</legend>

            <div class="xforms-row">
            <xf:select1 ref="/tm:assist_supplier/tm:organisation/tm:org_flavour_id">
              <xf:label><span class="quesno">1.</span> What kind of organisation is it?
                <xf:output ref="instance('compare-sets')/tm:organisation/tm:org_flavour_id"/>
              </xf:label>
              <xf:item>
                <xf:label>Registered charity</xf:label>
                <xf:value>1</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Company limited by guarantee</xf:label>
                <xf:value>2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Community Interest Company</xf:label>
                <xf:value>3</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Industrial &amp; Provident Society (Co-operative)</xf:label>
                <xf:value>4</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Industrial &amp; Provident Society (Community Benefit Society)</xf:label>
                <xf:value>5</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Unincorporated association</xf:label>
                <xf:value>6</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other private company</xf:label>
                <xf:value>7</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Sole trader</xf:label>
                <xf:value>8</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Limited Liability Partnership</xf:label>
                <xf:value>9</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Limited Liability Company</xf:label>
                <xf:value>10</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Educational institution</xf:label>
                <xf:value>11</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Non Departmental Public Body</xf:label>
                <xf:value>12</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Consortium of organisations</xf:label>
                <xf:value>13</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Social Enterprise (regardless of legal structure)</xf:label>
                <xf:value>14</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Other</xf:label>
                <xf:value>15</xf:value>
              </xf:item>
            </xf:select1>
              <xf:output class="comments" ref="instance('comments-set')/tm:organisation/tm:org_flavour_id"/>
            </div>
            <div class="xforms-row">
		  <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_regions" appearance="full">
            <xf:label><span class="quesno">2.</span> Please tell us which English region or regions you work in
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_regions"/>
              </xf:label>
            <xf:item>
              <xf:label>North East</xf:label>
              <xf:value>NE</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>North West</xf:label>
              <xf:value>NW</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>Yorkshire and The Humber</xf:label>
              <xf:value>Yorks</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>East Midlands</xf:label>
              <xf:value>EM</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>West Midlands</xf:label>
              <xf:value>WM</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>East of England</xf:label>
              <xf:value>E</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>South East</xf:label>
              <xf:value>SE</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>South West</xf:label>
              <xf:value>SW</xf:value>
            </xf:item>
            <xf:item>
              <xf:label>London</xf:label>
              <xf:value>Lon</xf:value>
            </xf:item>
           </xf:select>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:delivery_regions"/>
            </div>
            <div class="xforms-row">
		  <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_region_other" appearance="full">
            <xf:label><span class="quesno">3.</span> Other regions outside England?
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_region_other"/>
              </xf:label>
		  </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:delivery_region_other"/>
            </div>
            <div class="xforms-row">
		  <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:service_types" appearance="full">
              <xf:label><span class="quesno">4.</span> What type of support do you offer?
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:service_types"/>
              </xf:label>
		  </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:service_types"/>
            </div>
            <div class="xforms-row"> 

            <xf:group ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:expertise">
            <xf:label><span class="quesno">5.</span> What topics do you have experience of providing support in?</xf:label>
              <xf:select ref="tm:category[1]" appearance="full">
                  <xf:label>Strategy, planning and managing change
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[1]"/>
              </xf:label>
             <xf:item>
                <xf:label>Organisational strategy</xf:label>
                <xf:value>10</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Planning, assessing and communicating impact</xf:label>
                <xf:value>11</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Business planning</xf:label>
                <xf:value>12</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Leading change</xf:label>
                <xf:value>13</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[2]" appearance="full">
                  <xf:label>Financial sustainability
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[2]"/>
              </xf:label>
            <xf:item>
                <xf:label>Income strategy and new business models</xf:label>
                <xf:value>20</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Cost efficiency and savings</xf:label>
                <xf:value>21</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Financial management</xf:label>
                <xf:value>22</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Managing your assets</xf:label>
                <xf:value>23</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[3]" appearance="full">
                  <xf:label>Innovation, new products and ways of working
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[3]"/>
              </xf:label>
             <xf:item>
                <xf:label>Innovating culture</xf:label>
                <xf:value>30</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Developing new products, services and ways of working</xf:label>
                <xf:value>31</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[4]" appearance="full">
                  <xf:label>Marketing and building strategic relationships
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[4]"/>
              </xf:label>
             <xf:item>
                <xf:label>Collaborations and partnerships</xf:label>
                <xf:value>40</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Strengthening and creating effective relationships</xf:label>
                <xf:value>41</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Marketing and communications</xf:label>
                <xf:value>42</xf:value>
              </xf:item>
              </xf:select>
              <xf:select ref="tm:category[5]" appearance="full">
                  <xf:label>Supporting and developing people and organisational culture
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:expertise/tm:category[5]"/>
              </xf:label>
             <xf:item>
                <xf:label>Organisational culture</xf:label>
                <xf:value>50</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>Developing skills and adapting to change</xf:label>
                <xf:value>51</xf:value>
              </xf:item>
             <xf:item>
                <xf:label>New structures and ways of working</xf:label>
                <xf:value>52</xf:value>
              </xf:item>
              </xf:select>
            </xf:group>
            <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:expertise/tm:category[1]"/>
            </div>
</fieldset>
<fieldset>
          <legend>How do you deliver the support you provide?</legend>
            <div class="xforms-row">
		  <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:delivery_people">
            <xf:label><span class="quesno">6.</span> Who delivers the support?
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:delivery_people"/>
              </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:delivery_people"/>
            </div>
            <div class="xforms-row">
           <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:manage_subs">
             <xf:label><span class="quesno">7.</span> Tell us how you select and manage subcontractors (if applicable)
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:manage_subs"/>
              </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:manage_subs"/>
            </div>
            <div class="xforms-row">
           <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:manage_assocs">
             <xf:label><span class="quesno">8.</span> Tell us how you select and manage the associates (if applicable)
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:manage_assocs"/>
              </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:manage_assocs"/>
            </div>

          </fieldset>
          <fieldset>
          <legend>What type of customers do you work with?</legend>
            <div class="xforms-row">
          <xf:group ref="/tm:assist_supplier/tm:supplier_application/tm:services/tm:customer_types">
            <xf:label><span class="quesno">9.</span> What percentage of your total turnover is accounted for by each of these types of customers?</xf:label>
            <xf:input ref="tm:customer_type[1]/tm:customer_type_percent">
              <xf:label>Voluntary sector infrastructure organisations %
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent"/>
              </xf:label>
            </xf:input>
            <xf:input ref="tm:customer_type[2]/tm:customer_type_percent">
              <xf:label>Other voluntary sector organisations %
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[2]/tm:customer_type_percent"/>
              </xf:label>
             </xf:input>
             <xf:input ref="tm:customer_type[3]/tm:customer_type_percent">
              <xf:label>Central and local government %
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[3]/tm:customer_type_percent"/>
              </xf:label>
             </xf:input>
             <xf:input ref="tm:customer_type[4]/tm:customer_type_percent">
              <xf:label>Commercial organisations %
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[4]/tm:customer_type_percent"/>
              </xf:label>
             </xf:input>
           </xf:group>
            <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:services/tm:customer_types/tm:customer_type[1]/tm:customer_type_percent"/>
            </div>
            <div class="xforms-row">
            <xf:select ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare1" appearance="full">
              <xf:label><span class="quesno">9a.</span> Please specify the type of infrastructure organisation(s) you work with</xf:label>
              <xf:item>
                <xf:label>CVS</xf:label>
                <xf:value>CVS</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Volunteer Centres</xf:label>
                <xf:value>Volunteer_Centres</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Rural Community Councils</xf:label>
                <xf:value>Rural_Community_Councils</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Community Foundations</xf:label>
                <xf:value>Community_Foundations</xf:value>
              </xf:item>
            </xf:select>
              <xf:output class="comments"  ref="instance('comments-set')/tm:supplier_application/tm:spares/tm:spare1"/>
            </div>
            <div class="xforms-row">
           <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare2">
             <xf:label><span class="quesno">9b.</span> For specialist or other infrastructure organisations not in list, please provide one line description</xf:label>
           </xf:output>
              <xf:output class="comments"  ref="instance('comments-set')/tm:supplier_application/tm:spares/tm:spare2"/>
            </div>
           <xf:repeat id="r2" nodeset="instance('comments-set')/tm:supplier_application/tm:services/tm:vol_sec_custs">
            <div class="xforms-row">
          <xf:group ref=".">
             <xf:label><span class="quesno">10.<xf:output value="position()"/></span> Voluntary sector organisation you have worked for recently.
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:services/tm:vol_sec_custs"/>
              </xf:label>
             <xf:output ref="tm:vsc_org_name">
               <xf:label>Organisation name</xf:label>
             </xf:output>
             <xf:output ref="tm:vsc_dates">
               <xf:label>Dates</xf:label>
             </xf:output>
             <xf:output ref="tm:vsc_infra_org">
               <xf:label>Infrastructure organisation?</xf:label>
             </xf:output>
             <xf:output ref="tm:vsc_other_org">
               <xf:label>Other type of voluntary sector organisation?</xf:label>
             </xf:output>
           </xf:group>
              <xf:output class="comments" ref="tm:vsc_org_name/@comment"/>
           </div>
           </xf:repeat>
          </fieldset>

          <h2>Quality and references</h2>
            <fieldset>
            <legend>Quality management</legend>
            <div class="xforms-row">
            <xf:output ref="tm:supplier_application/tm:quality/tm:current_certification" appearance="minimal">
              <xf:label><span class="quesno">11.</span> Do you hold current quality management certification?
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification"/>
              </xf:label>
            </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:current_certification"/>
             </div>
             <div class="xforms-row">
            <xf:select ref="tm:supplier_application/tm:quality/tm:current_certification_detail" appearance="full">
              <xf:label><span class="quesno">12.</span> Please tell us what certification(s) you hold. Use the box at the end to tell us about any relevant certification which is not in the list.
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification_detail"/>
              </xf:label>
              <xf:item>
                <xf:label>Good Practice Quality Standard (ACRE, Action with Communities in Rural England)</xf:label>
                <xf:value>GPQS</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>PQASSO Quality Mark (Charities Evaluation Services)</xf:label>
                <xf:value>PQASSO</xf:value>
              </xf:item>

              <xf:item>
                <xf:label>Quality Accreditation, QA2 (Community Foundation Network)</xf:label>
                <xf:value>QA2</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>VISIBLE Standards 2011 (Community Matters, National Federation of Community Organisations)</xf:label>
                <xf:value>VISIBLE</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>The Matrix Standard</xf:label>
                <xf:value>Matrix</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>ISO 9001 (British Standards Institution)</xf:label>
                <xf:value>ISO9001</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>EFQM Excellence Model</xf:label>
                <xf:value>EFQM</xf:value>
              </xf:item>
              <xf:item>
                <xf:label>Investors in People</xf:label>
                <xf:value>IoP</xf:value>
              </xf:item>
            </xf:select>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:current_certification_detail"/>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:supplier_application/tm:quality/tm:current_certification_other">
              <xf:label><span class="quesno">13.</span> Any other quality certification not listed above
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:current_certification_other"/>
              </xf:label>
            </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:current_certification_other"/>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:supplier_application/tm:quality/tm:qm_system" appearance="minimal">
              <xf:label><span class="quesno">14.</span> Do you operate a quality management system?
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:qm_system"/>
              </xf:label>
            </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:qm_system"/>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:supplier_application/tm:quality/tm:qm_detail">
              <xf:label><span class="quesno">15.</span> Please describe briefly how you manage the quality of the service you provide
                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:qm_detail"/>
              </xf:label>
            </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:qm_detail"/>
             </div>
             <div class="xforms-row">
            <xf:output ref="tm:supplier_application/tm:quality/tm:professional_certifications">
              <xf:label><span class="quesno">16.</span> Please list any relevant professional qualifications or certifications held by you or key people in your organisation.

                <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:professional_certifications"/>
              </xf:label>
            </xf:output>            
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:quality/tm:professional_certifications"/>
            </div>
            </fieldset>
            <fieldset>
            <legend>References
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:quality/tm:references"/>
            </legend>
            <xf:repeat id="r1" nodeset="instance('comments-set')/tm:supplier_application/tm:quality/tm:references/tm:reference">
              <div class="xforms-row">
              <xf:group ref="." class="rev-group">
              <xf:label><span class="quesno">17.<xf:output value="position()"/></span></xf:label>
              <xf:output ref="tm:refclient">
                <xf:label>Name of client</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refclient/@comment"/>
              <xf:output ref="tm:refcontact">
                <xf:label>Contact person's name</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refcontact/@comment"/>
              <xf:output ref="tm:refcontactemail">
                <xf:label>Contact person's email</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refcontactemail/@comment"/>
              <xf:output ref="tm:refcontactphone">
                <xf:label>Contact person's phone number</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refcontactphone/@comment"/>
              <xf:output ref="tm:refdescription">
                <xf:label>Brief description of the project</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refdescription/@comment"/>
              <xf:output ref="tm:refdatestart">
                <xf:label>Approx date started</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refdatestart/@comment"/>
              <xf:output ref="tm:refdateend">
                <xf:label>Approx date completed</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refdateend/@comment"/>
              <xf:output ref="tm:refvalue">
                <xf:label>Project value (ex VAT)</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refvalue/@comment"/>
              <xf:output ref="tm:refupload">
                <xf:label>Reference from your client</xf:label>
              </xf:output>
              <xf:output class="comments" ref="tm:refupload/@comment"/>
              <xf:select ref="tm:refcategories" appearance="full">
                <xf:label>BIG Assist topics covered by this project</xf:label>
                <xf:item>
                  <xf:label>Strategy, planning and managing change</xf:label>
                  <xf:value>StrategyAndChange</xf:value>
                </xf:item>
                <xf:item>
                  <xf:label>Financial sustainability</xf:label>
                  <xf:value>Finance</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Innovation, new products and ways of working</xf:label>
                  <xf:value>Innovation</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Marketing and building strategic relationships</xf:label>
                  <xf:value>StrategicRelationships</xf:value>
                </xf:item>
                 <xf:item>
                  <xf:label>Supporting and developing people and organisational culture</xf:label>
                  <xf:value>People</xf:value>
                </xf:item>
              </xf:select>
              </xf:group>
              <xf:output class="comments" ref="tm:refcategories/@comment"/>
              </div>
            </xf:repeat>   

           </fieldset>

          <fieldset>
          <h2>Financial information</h2>
             <div class="xforms-row">
          <xf:group ref="tm:supplier_application/tm:finance">

          <xf:label><span class="quesno">20.</span> Total revenues for the last 3 years</xf:label>
          <table class="responsecol">
            <tbody>
              <tr>
                <td>Year </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year1"/></td>
                <td> £ </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount1"/></td>
                <td>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year1"/>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount1"/>
                </td>
              </tr>
              <tr>
                <td>Year </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year2"/></td>
                <td> £ </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount2"/></td>
                <td>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year2"/>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount2"/>
                </td>
              </tr>
              <tr>
                <td>Year </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:year3"/></td>
                <td> £ </td>
                <td><xf:input ref="tm:revenues/tm:revenue/tm:amount3"/></td>
                <td>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:year3"/>
                  <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue/tm:amount3"/>
                </td>
              </tr>
             </tbody>
          </table>

          </xf:group>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:finance/tm:revenues/tm:revenue"/>
             </div>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:finance/tm:vat_number">
            <xf:label><span class="quesno">21.</span> VAT registration number
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:vat_number"/>
            </xf:label>
          </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:finance/tm:vat_number"/>
             </div>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:finance/tm:met_obligations" appearance="minimal">
          <xf:label><span class="quesno">22.</span> Have you met all your obligations to creditors and staff in the last 12 months?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:finance/tm:met_obligations"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:finance/tm:met_obligations"/>
             </div>
             <div class="xforms-row">
            <xf:group>
                <xf:label><span class="quesno">23.</span> Please provide your most recent audited accounts OR a Financial Statement including turnover, profit &amp; loss and cashflow as a <strong>PDF</strong> file.</xf:label>
                <iframe id="file-download" src="@@upload_file?fileilk=ac&amp;dir=xml" width="500px" frameborder="0" scrolling="no">
                  <p>Your browser does not support iframes.</p>
                </iframe>
            </xf:group>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:finance/tm:upload_accounts"/>
           </div>
          </fieldset>

          <fieldset>
            <h2>Insurance cover</h2>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:insurance/tm:emp_liability_amount">
             <xf:label><span class="quesno">24.</span> Employers liability insurance £
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:emp_liability_amount"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:insurance/tm:emp_liability_amount"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:insurance/tm:emp_liability_detail">
             <xf:label><span class="quesno">25.</span> Insurer &amp; policy number
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:emp_liability_detail"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:insurance/tm:emp_liability_detail"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:insurance/tm:prof_indemnity_amount">
             <xf:label><span class="quesno">26.</span> Professional indemnity insurance £
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_amount"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:insurance/tm:prof_indemnity_detail">
             <xf:label><span class="quesno">27.</span> Insurer &amp; policy number
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:insurance/tm:prof_indemnity_detail"/>
             </div>
          </fieldset>

          <fieldset>
          <h2>Policies</h2>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:policies/tm:hs_policy" appearance="minimal">
          <xf:label><span class="quesno">28.</span> Do you have a health &amp; safety at work policy?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:hs_policy"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:hs_policy"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:policies/tm:employee_no">
             <xf:label><span class="quesno">29.</span> How many employees do you have?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:employee_no"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:employee_no"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:policies/tm:employees_fte">
             <xf:label><span class="quesno">30.</span> How many full-time equivalent do your have?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:employees_fte"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:employees_fte"/>
             </div>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:policies/tm:env_policy" appearance="minimal">
          <xf:label><span class="quesno">31.</span> Do you have a written environmental policy?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:env_policy"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:env_policy"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:policies/tm:env_whynot">
             <xf:label><span class="quesno">32.</span> If not, please explain why not
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:env_whynot"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:env_whynot"/>
             </div>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:policies/tm:equal_policy" appearance="minimal">
          <xf:label><span class="quesno">33.</span> Do you have a written diversity &amp; equality at work policy?
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:equal_policy"/>
            </xf:label>
           </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:equal_policy"/>
             </div>
             <div class="xforms-row">
           <xf:output ref="tm:supplier_application/tm:policies/tm:equal_whynot">
             <xf:label><span class="quesno">34.</span> If not, please explain why not
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:policies/tm:equal_whynot"/>
            </xf:label>
           </xf:output>        
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:policies/tm:equal_whynot"/>
             </div>
          </fieldset>

          <h2>Promoting yourself</h2>
          <fieldset>
             <div class="xforms-row">
          <xf:output ref="tm:supplier_application/tm:promotion/tm:short_description">
             <xf:label><span class="quesno">35.</span> Short description
              <xf:output ref="instance('compare-sets')/tm:supplier_application/tm:promotion/tm:short_description"/>
            </xf:label>
          </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:supplier_application/tm:promotion/tm:short_description"/>
             </div>
             <div class="xforms-row">
          <xf:output ref="tm:organisation/tm:long_desc">
             <xf:label><span class="quesno">36.</span> Description of expertise (250 words maximum)
              <xf:output ref="instance('compare-sets')/tm:organisation/tm:long_desc"/>
            </xf:label>
          </xf:output>
              <xf:output class="comments" ref="instance('comments-set')/tm:organisation/tm:long_desc"/>
             </div>
            <div class="xforms-row">
           <xf:output ref="/tm:assist_supplier/tm:supplier_application/tm:spares/tm:spare3">
             <xf:label><span class="quesno">37.</span> You may provide a weblink (URL) to specific advice or support that you provide</xf:label>
           </xf:output>
              <xf:output class="comments"  ref="instance('comments-set')/tm:supplier_application/tm:spares/tm:spare3"/>
            </div>
          </fieldset>
       
       <p><a href="/">Return to dashboard.</a></p>
     </div>


     <div id="footer">
     </div>


   </body>
</html>